Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "345";
  hpanedPos "200";
  windowWidth "625";
  windowHeight "1040";
  windowX "1285";
  windowY "30";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "0";
};
