[language_package]
notify_count_aspell-en=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-tr=2
notify_count_gimp-help-en=2
notify_count_hunspell-en=2
notify_count_hyphen-en=2
notify_count_libreoffice-still-tr=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-tr=2

[new_kernel]
notify_count_linux415=2
notify_count_linux416=2
notify_count_linux417=2
