(function(g){var window=this;var voa=function(a,b){return g.ic(a,b)},$3=function(){},woa=function(a){if(a.xc&&"function"==typeof a.xc)return a.xc();
if(g.t(a))return a.split("");if(g.Na(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.ec(a)},xoa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Na(a)||g.t(a))(0,g.A)(a,b,void 0);else{if(a.Bd&&"function"==typeof a.Bd)var c=a.Bd();else if(a.xc&&"function"==typeof a.xc)c=void 0;else if(g.Na(a)||g.t(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.fc(a);d=woa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},a4=function(a){g.Gn(a,"zx",g.Gc());
return a},b4=function(a,b,c){g.Ma(c)||(c=[String(c)]);
g.Ln(a.l,b,c)},c4=function(a){return(a=g.bp(a))?new ActiveXObject(a):new XMLHttpRequest},d4=function(a,b){return b+" ["+a.Y+" "+a.F+" "+a.getStatus()+"]"},yoa=function(a){return"content-type"==a.toLowerCase()},e4=function(a){a.g&&a.N&&(a.g.ontimeout=null);
a.C&&(g.v.clearTimeout(a.C),a.C=null)},zoa=function(a){return g.qe&&g.Vc(9)&&g.Ha(a.timeout)&&g.Fa(a.ontimeout)},f4=function(a){a.R||(a.R=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},g4=function(a,b){if(a.g){e4(a);
var c=a.g,d=a.K[0]?g.Ja:null;a.g=null;a.K=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},h4=function(a,b){a.i=!1;
a.g&&(a.o=!0,a.g.abort(),a.o=!1);a.l=b;a.u=5;f4(a);g4(a)},i4=function(a){return a.g?a.g.readyState:0},j4=function(a){if(a.i&&"undefined"!=typeof g.KX)if(a.K[1]&&4==i4(a)&&2==a.getStatus())d4(a,"Local request error detected and ignored");
else if(a.D&&4==i4(a))g.fh(a.xv,0,a);else if(a.dispatchEvent("readystatechange"),4==i4(a)){d4(a,"Request complete");a.i=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.qh(String(a.F))[1]||null;if(!f&&g.v.self&&g.v.self.location){var k=g.v.self.location.protocol;f=k.substr(0,k.length-1)}e=!Aoa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.u=6;try{var l=2<i4(a)?a.g.statusText:""}catch(m){l=""}a.l=l+" ["+a.getStatus()+"]";f4(a)}}finally{g4(a)}}},k4=function(a){g.sg.call(this);
this.headers=new g.vn;this.O=a||null;this.i=!1;this.K=this.g=null;this.Y=this.F="";this.u=0;this.l="";this.o=this.Z=this.D=this.R=!1;this.A=0;this.C=null;this.W="";this.N=this.P=!1},l4=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},Boa=function(a,b){var c=[];
g.wl(b,function(a){try{var b=g.qp.prototype.i.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.Fa(b)?g.pp(b)&&c.push(a):c.push(a)},a);
return c},Coa=function(a,b){var c=Boa(a,b);
(0,g.A)(c,function(a){g.qp.prototype.remove.call(this,a)},a)},m4=function(a){if(a.Xc){if(a.Xc.locationOverrideToken)return{locationOverrideToken:a.Xc.locationOverrideToken};
if(null!=a.Xc.latitudeE7&&null!=a.Xc.longitudeE7)return{latitudeE7:a.Xc.latitudeE7,longitudeE7:a.Xc.longitudeE7}}return null},Doa=function(a,b){g.gb(a,b)||a.push(b)},n4=function(a){var b=0,c;
for(c in a)b++;return b},Eoa=function(a,b,c,d){var e=new g.yn(null,void 0);
a&&g.zn(e,a);b&&g.An(e,b);c&&g.Bn(e,c);d&&(e.i=d);return e},o4=function(){this.g=[];
this.i=[]},p4=function(a,b){g.uq[a]=!0;
var c=g.sq();c&&c.publish.apply(c,arguments);g.uq[a]=!1},q4=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.l=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.vn;this.g=this.i="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",Foa(this,a.capabilities||""),Goa(this,a.experiments||""),this.i=a.remoteControllerUrl||"",this.g=a.localChannelEncryptionKey||
"")},Foa=function(a,b){a.capabilities.clear();
(0,g.De)(b.split(","),g.Va(voa,Hoa)).forEach(function(b){a.capabilities.add(b)})},Goa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},r4=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},s4=function(a,b){return!!b&&(a.id==b||a.uuid==b)},t4=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},Ioa=function(a){return new r4(a)},u4=function(a){return g.Ma(a)?(0,g.D)(a,Ioa):[]},v4=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},w4=function(a){return g.Ma(a)?"["+(0,g.D)(a,v4).join(",")+"]":"null"},x4=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},Joa=function(a){return(0,g.D)(a,function(a){return{key:a.id,
name:a.name}})},y4=function(a,b){return g.cb(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},z4=function(a,b){return g.cb(a,function(a){return s4(a,b)})},Koa=function(){var a=(0,g.Ft)();
a&&Coa(a,a.g.cf(!0))},A4=function(){var a=g.It("yt-remote-connected-devices")||[];
g.zb(a);return a},Loa=function(a){if(0==a.length)return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.D)(a,function(a,b){return 0==b?a:a.substring(c.length)})},B4=function(a){g.Ht("yt-remote-connected-devices",a,86400)},D4=function(){if(C4)return C4;
var a=g.It("yt-remote-device-id");a||(a=x4(),g.Ht("yt-remote-device-id",a,31536E3));for(var b=A4(),c=1,d=a;g.gb(b,d);)c++,d=a+"#"+c;return C4=d},E4=function(){var a=A4(),b=D4();
g.gb(a,b);g.Kt()&&g.Db(a,b);a=Loa(a);if(0==a.length)try{g.ct("remote_sid")}catch(c){}else try{g.bt("remote_sid",a.join(","),-1)}catch(c){}},F4=function(){return g.It("yt-remote-session-browser-channel")},G4=function(){return g.It("yt-remote-local-screens")||[]},H4=function(){g.Ht("yt-remote-lounge-token-expiration",!0,86400)},Moa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.D)(G4(),function(a){return a.loungeToken}),c=(0,g.D)(a,function(a){return a.loungeToken});
(0,g.pj)(c,function(a){return!g.gb(b,a)})&&H4();
g.Ht("yt-remote-local-screens",a,31536E3)},Noa=function(a,b){g.Ht("yt-remote-session-browser-channel",a);
g.Ht("yt-remote-session-screen-id",b);var c=A4(),d=D4();g.gb(c,d)||c.push(d);B4(c);E4()},I4=function(a){a||(g.Jt("yt-remote-session-screen-id"),g.Jt("yt-remote-session-video-id"));
E4();a=A4();g.kb(a,D4());B4(a)},K4=function(){if(!J4){var a=g.Ap();
a&&(J4=new g.kp(a))}return J4?!!J4.get("yt-remote-use-staging-server"):!1},L4=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},M4=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},O4=function(a){a.length?N4(a.shift(),function(){O4(a)}):P4()},Ooa=function(a){return"chrome-extension://"+a+Q4},N4=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},P4=function(){var a=M4();
a&&a(!1,"No cast extension found")},R4=function(){if(Poa){var a=2,b=M4(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;N4("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",P4,c)}},Qoa=function(){R4();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);O4(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+Q4,"//www.gstatic.com/eureka/clank"+Q4])},S4=function(a,b,c){g.F.call(this);
this.A=null!=c?(0,g.y)(a,c):a;this.Rc=b;this.u=(0,g.y)(this.iC,this);this.g=!1;this.i=0;this.l=this.Ca=null;this.o=[]},T4=function(){},U4=function(a,b,c,d){this.g=a;
this.l=b;this.C=c;this.A=d||1;this.o=45E3;this.aa=new g.Mn(this);this.i=new g.eh;this.i.setInterval(250)},W4=function(a,b,c){a.Gh=1;
a.Xf=a4(b.clone());a.ah=c;a.u=!0;V4(a,null)},X4=function(a,b,c,d,e){a.Gh=1;
a.Xf=a4(b.clone());a.ah=null;a.u=c;e&&(a.iz=!1);V4(a,d)},V4=function(a,b){a.ki=(0,g.B)();
Y4(a);a.ng=a.Xf.clone();b4(a.ng,"t",a.A);a.zk=0;a.lc=a.g.Lo(a.g.qk()?b:null);0<a.qp&&(a.Um=new g.em((0,g.y)(a.oA,a,a.lc),a.qp));a.aa.ca(a.lc,"readystatechange",a.WK);var c=a.Gg?g.qc(a.Gg):{};a.ah?(a.Jn="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.lc.send(a.ng,a.Jn,a.ah,c)):(a.Jn="GET",a.iz&&!g.se&&(c.Connection="close"),a.lc.send(a.ng,a.Jn,null,c));a.g.me(1)},e5=function(a,b,c){for(var d=!0;!a.yg&&a.zk<c.length;){var e=Roa(a,c);
if(e==Z4){4==b&&(a.Yf=4,$4(15),d=!1);break}else if(e==a5){a.Yf=4;$4(16);d=!1;break}else b5(a,e)}4==b&&0==c.length&&(a.Yf=1,$4(17),d=!1);a.re=a.re&&d;d||(c5(a),d5(a))},Roa=function(a,b){var c=a.zk,d=b.indexOf("\n",c);
if(-1==d)return Z4;c=Number(b.substring(c,d));if(isNaN(c))return a5;d+=1;if(d+c>b.length)return Z4;var e=b.substr(d,c);a.zk=d+c;return e},h5=function(a,b){a.ki=(0,g.B)();
Y4(a);var c=b?window.location.hostname:"";a.ng=a.Xf.clone();g.Gn(a.ng,"DOMAIN",c);g.Gn(a.ng,"t",a.A);try{a.te=new ActiveXObject("htmlfile")}catch(n){c5(a);a.Yf=7;$4(22);d5(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in f5)k=f5[l];else if(l in g5)k=f5[l]=g5[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
f5[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Td(g.gd("b/12014412"),d+"</body></html>");a.te.open();a.te.write(g.Jd(c));a.te.close();a.te.parentWindow.m=(0,g.y)(a.nK,a);a.te.parentWindow.d=(0,g.y)(a.ty,a,!0);a.te.parentWindow.rpcClose=(0,g.y)(a.ty,a,!1);c=a.te.createElement("DIV");a.te.parentWindow.document.body.appendChild(c);d=g.ud(a.ng.toString());d=g.Ac(g.rd(d));d=g.Td(g.gd("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Od(c,g.Jd(d));a.g.me(1)},Y4=function(a){a.Cs=(0,g.B)()+
a.o;
i5(a,a.o)},i5=function(a,b){if(null!=a.Ci)throw Error("WatchDog timer not null");
a.Ci=j5((0,g.y)(a.xK,a),b)},k5=function(a){a.Ci&&(g.v.clearTimeout(a.Ci),a.Ci=null)},d5=function(a){a.g.vv()||a.yg||a.g.Fm(a)},c5=function(a){k5(a);
g.Sf(a.Um);a.Um=null;a.i.stop();g.On(a.aa);if(a.lc){var b=a.lc;a.lc=null;b.abort();b.dispose()}a.te&&(a.te=null)},b5=function(a,b){try{a.g.ly(a,b),a.g.me(4)}catch(c){}},m5=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;l5(a,b,function(e){e?c(!0):g.v.setTimeout(function(){m5(a,b,c,d,f)},f)})}},l5=function(a,b,c){var d=new Image;
d.onload=function(){try{n5(d),c(!0)}catch(e){}};
d.onerror=function(){try{n5(d),c(!1)}catch(e){}};
d.onabort=function(){try{n5(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{n5(d),c(!1)}catch(e){}};
g.v.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},n5=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},o5=function(a){this.g=a;
this.i=new T4},q5=function(a){var b=p5(a.g,a.Ri,"/mail/images/cleardot.gif");
a4(b);m5(b.toString(),5E3,(0,g.y)(a.zB,a),3,2E3);a.me(1)},s5=function(a){var b=a.g.F;
if(null!=b)$4(5),b?($4(11),r5(a.g,a,!1)):($4(12),r5(a.g,a,!0));else if(a.Hd=new U4(a,void 0,void 0,void 0),a.Hd.Gg=a.np,b=a.g,b=p5(b,b.qk()?a.wj:null,a.pp),$4(5),!g.qe||g.Xc(10))b4(b,"TYPE","xmlhttp"),X4(a.Hd,b,!1,a.wj,!1);else{b4(b,"TYPE","html");var c=a.Hd;a=!!a.wj;c.Gh=3;c.Xf=a4(b.clone());h5(c,a)}},t5=function(a,b,c){this.g=1;
this.i=[];this.o=[];this.u=new T4;this.D=a||null;this.F=null!=b?b:null;this.A=c||!1},Soa=function(a,b){this.g=a;
this.map=b;this.context=null},u5=function(a){g.Uf.call(this,"statevent",a)},v5=function(a,b){g.Uf.call(this,"timingevent",a);
this.size=b},w5=function(a){g.Uf.call(this,"serverreachability",a)},A5=function(a){x5(a);
if(3==a.g){var b=a.ck++,c=a.rl.clone();g.Gn(c,"SID",a.l);g.Gn(c,"RID",b);g.Gn(c,"TYPE","terminate");y5(a,c);b=new U4(a,a.l,b,void 0);b.Gh=2;b.Xf=a4(c.clone());(new Image).src=b.Xf;b.ki=(0,g.B)();Y4(b)}z5(a)},C5=function(a){a.OB(1,0);
a.rl=p5(a,null,a.mp);B5(a)},x5=function(a){a.Nf&&(a.Nf.abort(),a.Nf=null);
a.Qb&&(a.Qb.cancel(),a.Qb=null);a.ff&&(g.v.clearTimeout(a.ff),a.ff=null);D5(a);a.td&&(a.td.cancel(),a.td=null);a.Uf&&(g.v.clearTimeout(a.Uf),a.Uf=null)},E5=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new Soa(a.vG++,b));2!=a.g&&3!=a.g||B5(a)},B5=function(a){a.td||a.Uf||(a.Uf=j5((0,g.y)(a.ry,a),0),a.Bh=0)},H5=function(a,b){if(1==a.g){if(!b){a.ck=Math.floor(1E5*Math.random());
var c=a.ck++,d=new U4(a,"",c,void 0);d.Gg=null;var e=F5(a),f=a.rl.clone();g.Gn(f,"RID",c);g.Gn(f,"CVER","1");y5(a,f);W4(d,f,e);a.td=d;a.g=2}}else 3==a.g&&(b?G5(a,b):0==a.i.length||a.td||G5(a))},G5=function(a,b){if(b)if(6<a.zg){a.i=a.o.concat(a.i);
a.o.length=0;var c=a.ck-1;var d=F5(a)}else c=b.C,d=b.ah;else c=a.ck++,d=F5(a);var e=a.rl.clone();g.Gn(e,"SID",a.l);g.Gn(e,"RID",c);g.Gn(e,"AID",a.Sh);y5(a,e);c=new U4(a,a.l,c,a.Bh+1);c.Gg=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.td=c;W4(c,e,d)},y5=function(a,b){if(a.Pc){var c=a.Pc.Wu();
c&&g.Zb(c,function(a,c){g.Gn(b,c,a)})}},F5=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.zg&&0<b){var d=a.i[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.i[e].g,k=a.i[e].map;f=6>=a.zg?e:f-d;try{g.Zb(k,function(a,b){c.push("req"+f+"_"+b+"="+encodeURIComponent(a))})}catch(l){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.o=a.o.concat(a.i.splice(0,b));
return c.join("&")},I5=function(a){a.Qb||a.ff||(a.C=1,a.ff=j5((0,g.y)(a.qy,a),0),a.xh=0)},K5=function(a){if(a.Qb||a.ff||3<=a.xh)return!1;
a.C++;a.ff=j5((0,g.y)(a.qy,a),J5(a,a.xh));a.xh++;return!0},r5=function(a,b,c){a.Gn=c;
a.De=b.rf;a.A||C5(a)},D5=function(a){null!=a.Cg&&(g.v.clearTimeout(a.Cg),a.Cg=null)},J5=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},M5=function(a,b){if(2==b||9==b){var c=null;
a.Pc&&(c=null);var d=(0,g.y)(a.yL,a);c||(c=new g.yn("//www.google.com/images/cleardot.gif"),a4(c));l5(c.toString(),1E4,d)}else $4(2);L5(a,b)},L5=function(a,b){a.g=0;
a.Pc&&a.Pc.Yt(b);z5(a);x5(a)},z5=function(a){a.g=0;
a.De=-1;if(a.Pc)if(0==a.o.length&&0==a.i.length)a.Pc.Bo();else{g.pb(a.o);var b=g.pb(a.i);a.o.length=0;a.i.length=0;a.Pc.Bo(b)}},p5=function(a,b,c){var d=g.Hn(c);
if(""!=d.g)b&&g.An(d,b+"."+d.g),g.Bn(d,d.u);else{var e=window.location;d=Eoa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.dj&&g.Zb(a.dj,function(a,b){g.Gn(d,b,a)});
g.Gn(d,"VER",a.zg);y5(a,d);return d},j5=function(a,b){if(!g.Oa(a))throw Error("Fn must not be null and must be a function");
return g.v.setTimeout(function(){a()},b)},$4=function(a){N5.dispatchEvent(new u5(N5,a))},O5=function(){},Toa=function(a,b){this.action=a;
this.params=b||{}},P5=function(a,b){g.F.call(this);
this.g=new g.L(this.fK,0,this);g.G(this,this.g);this.Rc=5E3;this.i=0;if(g.Oa(a))b&&(a=(0,g.y)(a,b));else if(a&&g.Oa(a.handleEvent))a=(0,g.y)(a.handleEvent,a);else throw Error("Invalid listener argument");this.l=a},Q5=function(a,b,c){this.H=a;
this.A=b;this.l=new g.jp;this.i=new P5(this.TL,this);this.g=null;this.ab=!1;this.u=null;this.F="";this.D=this.o=0;this.C=[];this.N=c||!1},Uoa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.Gn,sessionId:a.g.l,arrayId:a.g.Sh}},R5=function(a,b){a.D=b||0;
a.i.stop();a.g&&(3==a.g.g&&H5(a.g),A5(a.g));a.D=0},S5=function(a){return!!a.g&&3==a.g.g},Voa=function(a,b){(a.A.loungeIdToken=b)||a.i.stop()},T5=function(a){this.port=this.domain="";
this.g="/api/lounge";this.i=!0;a=a||document.location.href;var b=g.th(a)||"";b&&(this.port=":"+b);this.domain=g.sh(a)||"";a=g.Xb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Wb(a,"10.0")&&(this.i=!1))},U5=function(a,b){var c=a.g;
if(g.Fa(void 0)?0:a.i)c="https://"+a.domain+a.port+a.g;return g.Dh(c+b,{})},V5=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Va(a.o,d,!0),onError:g.Va(a.l,e),jd:g.Va(a.u,e)};c&&(a.tb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.dr(b,a)},Woa=function(){var a=W5;
X5();Y5.push(a);Z5(Y5)},$5=function(a,b){X5();
var c=Y5,d=Xoa(a,String(b));0==c.length?Yoa(d):(Z5(c),(0,g.A)(c,function(a){a(d)}))},X5=function(){Y5||(Y5=g.w("yt.mdx.remote.debug.handlers_")||[],g.Ia("yt.mdx.remote.debug.handlers_",Y5,void 0))},Yoa=function(a){var b=(a6+1)%50;
a6=b;b6[b]=a;c6||(c6=49==b)},Z5=function(a){var b=b6;
if(b[0]){var c=a6,d=c6?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.A)(a,function(a){a(e)})}while(d!=c);
b6=Array(50);a6=-1;c6=!1}},Xoa=function(a,b){var c=((0,g.B)()-Zoa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},d6=function(a){g.N.call(this);
this.C=a;this.g=[]},e6=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},$oa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.De)(a.g,function(a){return!!y4(b,a)});
for(var d=0,e=b.length;d<e;d++)c=e6(a,b[d])||c;return c},apa=function(a,b){var c=a.g.length;
a.g=(0,g.De)(a.g,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.g.length<c},f6=function(a,b,c,d){g.N.call(this);
this.A=a;this.u=b;this.l=c;this.o=d;this.i=0;this.g=null;this.Ca=NaN},h6=function(a){d6.call(this,"LocalScreenService");
this.l=a;this.i=NaN;g6(this);this.info("Initializing with "+w4(this.g))},i6=function(a){if(a.g.length){var b=(0,g.D)(a.g,function(a){return a.id}),c=U5(a.l,"/pairing/get_lounge_token_batch");
V5(a.l,c,{screen_ids:b.join(",")},(0,g.y)(a.rC,a),(0,g.y)(a.qC,a))}},g6=function(a){var b=u4(G4());
b=(0,g.De)(b,function(a){return!a.uuid});
return $oa(a,b)},j6=function(a,b){Moa((0,g.D)(a.g,t4));
b&&H4()},l6=function(a,b){g.N.call(this);
this.A=b;var c=g.It("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.A(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.gb(c,l)}this.g=d;this.u=a;this.l=this.o=NaN;this.i=null;k6("Initialized with "+g.kh(this.g))},m6=function(a,b,c){var d=U5(a.u,"/pairing/get_screen_availability");
V5(a.u,d,{lounge_token:b.token},(0,g.y)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.y)(function(){c(!1)},a))},n6=function(a,b){a:if(n4(b)!=n4(a.g))var c=!1;
else{c=g.fc(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(k6("Updated online screens: "+g.kh(a.g)),a.g=b,a.M("screenChange"));bpa(a)},o6=function(a){isNaN(a.l)||g.rq(a.l);
a.l=g.pq((0,g.y)(a.Dr,a),0<a.o&&a.o<(0,g.B)()?2E4:1E4)},k6=function(a){$5("OnlineScreenService",a)},p6=function(a){var b={};
(0,g.A)(a.A(),function(a){a.token?b[a.token]=a.id:this.Ib("Requesting availability of screen w/o lounge token.")});
return b},bpa=function(a){a=g.fc(g.$b(a.g,function(a){return a}));
g.zb(a);a.length?g.Ht("yt-remote-online-screen-ids",a.join(","),60):g.Jt("yt-remote-online-screen-ids")},q6=function(a){d6.call(this,"ScreenService");
this.A=a;this.i=this.l=null;this.o=[];this.u={};cpa(this)},s6=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.u[b]);var k=a.Cd();if(k=(c?z4(k,c):null)||z4(k,b)){k.uuid=b;var l=r6(a,k);m6(a.i,l,function(a){e(a?l:null)})}else c?dpa(a,c,(0,g.y)(function(a){var f=r6(this,new r4({name:d,
screenId:c,loungeToken:a,dialId:b||""}));m6(this.i,f,function(a){e(a?f:null)})},a),f):e(null)},t6=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},dpa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={tb:{screen_ids:b},method:"POST",context:a,onSuccess:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.dr(U5(a.A,"/pairing/get_lounge_token_batch"),e)},u6=function(a){a.g=a.l.Cd();
var b=a.u,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+w4(a.g))},cpa=function(a){v6(a);
a.l=new h6(a.A);a.l.subscribe("screenChange",(0,g.y)(a.AC,a));u6(a);a.o=u4(g.It("yt-remote-automatic-screen-cache")||[]);v6(a);a.info("Initializing automatic screens: "+w4(a.o));a.i=new l6(a.A,(0,g.y)(a.Cd,a,!0));a.i.subscribe("screenChange",(0,g.y)(function(){this.M("onlineScreenChange")},a))},r6=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=z4(a.o,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.o.push(b),g.Ht("yt-remote-automatic-screen-cache",(0,g.D)(a.o,t4)));v6(a);a.u[b.uuid]=b.id;g.Ht("yt-remote-device-id-map",a.u,31536E3);return b},v6=function(a){a.u=g.It("yt-remote-device-id-map")||{}},w6=function(a,b,c){g.N.call(this);
this.K=c;this.F=a;this.i=b;this.l=null},x6=function(a,b){$5(a.K,b)},z6=function(a,b){w6.call(this,a,b,"CastSession");
this.g=null;this.o=0;this.A=(0,g.y)(this.ZL,this);this.u=(0,g.y)(this.IK,this);this.o=g.pq((0,g.y)(function(){y6(this,null)},this),12E4)},epa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.kh(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ja,(0,g.y)(function(){x6(this,"Failed to send message: getMdxSessionStatus.")},a)):x6(a,"Sending yt message without session: "+g.kh(b))},y6=function(a,b){g.rq(a.o);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.l||a.l.id!=b){var c=(0,g.y)(a.Gm,a),d=(0,g.y)(a.Fd,a);a.jv(b,c,d,5)}}else a.Fd(Error("Waiting for session status timed out."))},A6=function(a,b,c){w6.call(this,a,b,"DialSession");
this.o=this.D=null;this.H="";this.O=c;this.u=null;this.C=g.Ja;this.A=NaN;this.N=(0,g.y)(this.cM,this);this.g=g.Ja},B6=function(a){a.g=a.F.tA(a.H,a.i.label,a.i.friendlyName,(0,g.y)(function(a){this.g=g.Ja;
this.Gm(a)},a),(0,g.y)(function(a){this.g=g.Ja;
this.Fd(a)},a))},C6=function(a){var b={};
b.pairingCode=a.H;b.theme=a.O;if(a.u){var c=a.u.currentTime||0;b.v=a.u.videoId;b.t=c}K4()&&(b.env_useStageMdx=1);return g.Ah(b)},D6=function(a,b){w6.call(this,a,b,"ManualSession");
this.g=g.pq((0,g.y)(this.Uh,this,null),150)},E6=function(a,b,c,d){g.N.call(this);
this.i=a;this.C=b||"233637DE";this.A=c||"cl";this.D=d||!1;this.g=null;this.u=!1;this.l=[];this.o=(0,g.y)(this.rJ,this)},F6=function(a,b){return b?g.cb(a.l,function(a){return s4(b,a.label)},a):null},G6=function(a){$5("Controller",a)},W5=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},H6=function(a){return a.u||!!a.l.length||!!a.g},I6=function(a,b,c){b!=a.g&&(g.Sf(a.g),(a.g=b)?(c?a.M("yt-remote-cast2-receiver-resumed",b.i):a.M("yt-remote-cast2-receiver-selected",
b.i),b.subscribe("sessionScreen",(0,g.y)(a.oy,a,b)),b.l?a.M("yt-remote-cast2-session-change",b.l):c&&a.g.Uh(null)):a.M("yt-remote-cast2-session-change",null))},J6=function(a){var b=a.i.sA(),c=a.g&&a.g.i;
a=(0,g.D)(b,function(a){c&&s4(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=F6(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new chrome.cast.Receiver(b,a.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},ipa=function(a,b,c,d,e,f,k){fpa()?gpa(b,e,f,k)&&(L6(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?M6(a,c):(window.__onGCastApiAvailable=function(b,d){b?M6(a,c):(N6("Failed to load cast API: "+d),O6(!1),L6(!1),g.Jt("yt-remote-cast-available"),g.Jt("yt-remote-cast-receiver"),P6(),c(!1))},d?g.Cq("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?Qoa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?P4():(R4(),O4(hpa.map(Ooa))))):K6("Cannot initialize because not running Chrome")},P6=function(){K6("dispose");
var a=Q6();a&&a.dispose();g.Ia("yt.mdx.remote.cloudview.instance_",null,void 0);R6(!1);g.xq(S6);S6.length=0},T6=function(){return!!g.It("yt-remote-cast-installed")},U6=function(){var a=g.It("yt-remote-cast-receiver");
return a?a.friendlyName:null},V6=function(){K6("clearCurrentReceiver");
g.Jt("yt-remote-cast-receiver")},W6=function(){return T6()?Q6()?Q6().getCastSession():(N6("getCastSelector: Cast is not initialized."),null):(N6("getCastSelector: Cast API is not installed!"),null)},Y6=function(){T6()?Q6()?X6()?(K6("Requesting cast selector."),Q6().requestSession()):(K6("Wait for cast API to be ready to request the session."),S6.push(g.wq("yt-remote-cast2-api-ready",Y6))):N6("requestCastSelector: Cast is not initialized."):N6("requestCastSelector: Cast API is not installed!")},Z6=
function(a,b){X6()?Q6().setConnectedScreenStatus(a,b):N6("setConnectedScreenStatus called before ready.")},fpa=function(){var a=0<=g.Xb.search(/ (CrMo|Chrome|CriOS)\//);
return g.jx||a},jpa=function(a,b){Q6().init(a,b)},gpa=function(a,b,c,d){var e=!1;
Q6()||(a=new E6(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.Ht("yt-remote-cast-available",a);p4("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){K6("onReceiverSelected: "+a.friendlyName);
g.Ht("yt-remote-cast-receiver",a);p4("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){K6("onReceiverResumed: "+a.friendlyName);
g.Ht("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){K6("onSessionChange: "+v4(a));
a||g.Jt("yt-remote-cast-receiver");p4("yt-remote-cast2-session-change",a)}),g.Ia("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
K6("cloudview.createSingleton_: "+e);return e},Q6=function(){return g.w("yt.mdx.remote.cloudview.instance_")},M6=function(a,b){O6(!0);
L6(!1);jpa(a,function(a){a?(R6(!0),g.zq("yt-remote-cast2-api-ready")):(N6("Failed to initialize cast API."),O6(!1),g.Jt("yt-remote-cast-available"),g.Jt("yt-remote-cast-receiver"),P6());b(a)})},K6=function(a){$5("cloudview",a)},N6=function(a){$5("cloudview",a)},O6=function(a){K6("setCastInstalled_ "+a);
g.Ht("yt-remote-cast-installed",a)},X6=function(){return!!g.w("yt.mdx.remote.cloudview.apiReady_")},R6=function(a){K6("setApiReady_ "+a);
g.Ia("yt.mdx.remote.cloudview.apiReady_",a,void 0)},L6=function(a){g.Ia("yt.mdx.remote.cloudview.initializing_",a,void 0)},$6=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.o=this.u=0;this.g=null;this.hasNext=this.Fe=!1;this.F=this.C=this.A=this.l=0;this.i=NaN;this.D=!1;this.reset(a)},a7=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.Fe=!1;a.hasNext=!1;a.u=0;a.o=(0,g.B)();a.l=0;a.A=0;a.C=0;a.F=0;a.i=NaN;a.D=!1},b7=function(a){return 1==a.playerState?((0,g.B)()-a.o)/1E3:0},c7=function(a,b){a.u=b;
a.o=(0,g.B)()},d7=function(a){switch(a.playerState){case 1:case 1081:return((0,g.B)()-a.o)/1E3+a.u;
case -1E3:return 0}return a.u},e7=function(a){return a.D?a.A+b7(a):a.A},f7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&a7(a)},g7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.rc(a.g);b.hasPrevious=a.Fe;b.hasNext=a.hasNext;b.playerTime=a.u;b.playerTimeAt=a.o;b.seekableStart=a.l;b.seekableEnd=a.A;b.duration=a.C;b.loadedTime=a.F;b.liveIngestionTime=a.i;return b},j7=function(a,b){g.N.call(this);
this.g=0;this.o=a;this.A=[];this.u=new o4;this.l=this.i=null;this.F=(0,g.y)(this.gH,this);this.C=(0,g.y)(this.dk,this);this.D=(0,g.y)(this.fH,this);this.H=(0,g.y)(this.sH,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Fs,this),h7(this))):c=3;0!=c&&(b?this.Fs(c):g.pq((0,g.y)(function(){this.Fs(c)},this),0));
var d=W6();d&&i7(this,d);this.subscribe("yt-remote-cast2-session-change",this.H)},k7=function(a){return new $6(a.o.getPlayerContextData())},h7=function(a){(0,g.A)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.A.push(this.o.subscribe(a,g.Va(this.nJ,a),this))},a)},l7=function(a){(0,g.A)(a.A,function(a){this.o.unsubscribeByKey(a)},a);
a.A.length=0},m7=function(a,b){var c=a.u;
50>c.g.length+c.i.length&&a.u.i.push(b)},o7=function(a,b,c){var d=k7(a);
c7(d,c);-1E3!=d.playerState&&(d.playerState=b);n7(a,d)},p7=function(a,b,c){a.o.sendMessage(b,c)},n7=function(a,b){l7(a);
a.o.setPlayerContextData(g7(b));h7(a)},i7=function(a,b){a.l&&(a.l.removeUpdateListener(a.F),a.l.removeMediaListener(a.C),a.dk(null));
a.l=b;a.l&&($5("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.F),a.l.addMediaListener(a.C),a.l.media.length&&a.dk(a.l.media[0]))},q7=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=k7(a);b.contentId!=d.videoId&&$5("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;c7(d,a.i.getEstimatedTime());n7(a,d)}else $5("CP","No cast media video. Ignoring state update.")},r7=function(a,b,c){return(0,g.y)(function(a){this.Ib("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Ib("Retrying "+b+" using MDx browser channel."),p7(this,b,c))},a)},s7=function(a,b,c){g.N.call(this);
this.u=NaN;this.O=!1;this.H=this.F=this.N=this.K=NaN;this.R=[];this.o=this.C=this.l=this.Qa=this.g=null;this.oa=a;this.R.push(g.cs(window,"beforeunload",(0,g.y)(this.kC,this)));this.i=[];this.Qa=new $6;this.Z=b.id;this.g=kpa(this,c);this.g.subscribe("handlerOpened",this.kH,this);this.g.subscribe("handlerClosed",this.hH,this);this.g.subscribe("handlerError",this.iH,this);this.g.subscribe("handlerMessage",this.jH,this);Voa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var a=this.Qa.videoId;
g.Kt()&&g.Ht("yt-remote-session-video-id",a)},this)},t7=function(a){$5("conn",a)},kpa=function(a,b){return new Q5(U5(a.oa,"/bc"),b)},u7=function(a,b){a.M("proxyStateChange",b)},lpa=function(a){a.u=g.pq((0,g.y)(function(){t7("Connecting timeout");
this.A(1)},a),2E4)},v7=function(a){g.rq(a.u);
a.u=NaN},w7=function(a){g.rq(a.K);
a.K=NaN},mpa=function(a){x7(a);
a.N=g.pq((0,g.y)(function(){y7(this,"getNowPlaying")},a),2E4)},x7=function(a){g.rq(a.N);
a.N=NaN},A7=function(a,b){b&&(v7(a),w7(a));
b==(S5(a.g)&&isNaN(a.u))?b&&(u7(a,1),y7(a,"getSubtitlesTrack")):b?(a.P()&&a.Qa.reset(),u7(a,1),y7(a,"getNowPlaying"),z7(a)):a.A(1)},npa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Qa.videoId&&(g.lc(b.params)?a.Qa.g=null:a.Qa.g=b.params,a.M("remotePlayerChange"))},B7=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Qa.listId=b.params.listId||a.Qa.listId;f7(a.Qa,c,d);a.M("remoteQueueChange")},opa=function(a,b){b.params=b.params||{};
B7(a,b);C7(a,b);a.M("autoplayDismissed")},C7=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
c7(a.Qa,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Qa.playerState&&(c=-1E3);a.Qa.playerState=c;c=Number(b.params.loadedTime);a.Qa.F=isNaN(c)?0:c;c=Number(b.params.duration);a.Qa.C=isNaN(c)?0:c;c=a.Qa;var d=Number(b.params.liveIngestionTime);c.i=d;c.D=isNaN(d)?!1:!0;c=a.Qa;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.l=isNaN(d)?0:d;c.A=isNaN(e)?0:e;1==a.Qa.playerState?mpa(a):x7(a);a.M("remotePlayerChange")},ppa=function(a,b){if(-1E3!=
a.Qa.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Qa.playerState=c;c=parseInt(b.params.currentTime,10);c7(a.Qa,isNaN(c)?0:c);a.M("remotePlayerChange")}},qpa=function(a,b){var c="true"==b.params.muted;
a.Qa.volume=parseInt(b.params.volume,10);a.Qa.muted=c;a.M("remotePlayerChange")},rpa=function(a,b){a.C=b.params.videoId;
a.M("nowAutoplaying",parseInt(b.params.timeout,10))},spa=function(a,b){var c="true"==b.params.hasNext;
a.Qa.Fe="true"==b.params.hasPrevious;a.Qa.hasNext=c;a.M("previousNextChange")},z7=function(a){g.rq(a.H);
a.H=g.pq((0,g.y)(a.A,a,1),864E5)},y7=function(a,b,c){c?t7("Sending: action="+b+", params="+g.kh(c)):t7("Sending: action="+b);
a.g.sendMessage(b,c)},D7=function(a){d6.call(this,"ScreenServiceProxy");
this.Dc=a;this.i=[];this.i.push(this.Dc.$_s("screenChange",(0,g.y)(this.XL,this)));this.i.push(this.Dc.$_s("onlineScreenChange",(0,g.y)(this.RI,this)))},xpa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.iq("MDX_CONFIG")||b;Koa();E4();E7||(E7=new T5(b?b.loungeApiHost:void 0),K4()&&(E7.g="/api/loungedev"));F7||(F7=g.w("yt.mdx.remote.deferredProxies_")||[],g.Ia("yt.mdx.remote.deferredProxies_",F7,void 0));tpa();var c=G7();if(!c){var d=new q6(E7);g.Ia("yt.mdx.remote.screenService_",d,void 0);c=G7();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);ipa(a,d,function(a){a?H7()&&Z6(H7(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){p4("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.w("yt.mdx.remote.initialized_")&&(g.Ia("yt.mdx.remote.initialized_",!0,void 0),I7("Initializing: "+g.kh(b)),J7.push(g.wq("yt-remote-cast2-availability-change",function(){p4("yt-remote-receiver-availability-change")})),J7.push(g.wq("yt-remote-cast2-receiver-selected",function(){K7(null);
p4("yt-remote-auto-connect","cast-selector-receiver")})),J7.push(g.wq("yt-remote-cast2-receiver-resumed",function(){p4("yt-remote-receiver-resumed","cast-selector-receiver")})),J7.push(g.wq("yt-remote-cast2-session-change",upa)),J7.push(g.wq("yt-remote-connection-change",function(a){a?Z6(H7(),"YouTube TV"):L7()||(Z6(null,null),V6())})),a=M7(),b.isAuto&&(a.id+="#dial"),g.Kq("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),I7(" -- with channel params: "+
g.kh(a)),vpa(a),c.start(),H7()||wpa())},ypa=function(){var a=N7();
T6()&&g.It("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},N7=function(){var a=G7().Dc.$_gos();
var b=O7();b&&P7()&&(y4(a,b)||a.push(b));return Joa(a)},Q7=function(){var a=zpa();
!a&&T6()&&U6()&&(a={key:"cast-selector-receiver",name:U6()});return a},zpa=function(){var a=N7(),b=O7();
b||(b=L7());return g.cb(a,function(a){return b&&s4(b,a.key)?!0:!1})},O7=function(){var a=H7();
if(!a)return null;var b=G7().Cd();return z4(b,a)},upa=function(a){I7("remote.onCastSessionChange_: "+v4(a));
if(a){var b=O7();b&&b.id==a.id?Z6(b.id,"YouTube TV"):(b&&R7(),S7(a,1))}else P7()&&R7()},R7=function(){X6()?Q6().stopSession():N6("stopSession called before API ready.");
var a=P7();a&&(a.disconnect(1),T7(null))},U7=function(){var a=P7();
return!!a&&3!=a.getProxyState()},I7=function(a){$5("remote",a)},G7=function(){if(!V7){var a=g.w("yt.mdx.remote.screenService_");
V7=a?new D7(a):null}return V7},H7=function(){return g.w("yt.mdx.remote.currentScreenId_")},W7=function(a){g.Ia("yt.mdx.remote.currentScreenId_",a,void 0)},X7=function(){return g.w("yt.mdx.remote.connectData_")},K7=function(a){g.Ia("yt.mdx.remote.connectData_",a,void 0)},P7=function(){return g.w("yt.mdx.remote.connection_")},T7=function(a){var b=P7();
K7(null);a||W7("");g.Ia("yt.mdx.remote.connection_",a,void 0);F7&&((0,g.A)(F7,function(b){b(a)}),F7.length=0);
b&&!a?p4("yt-remote-connection-change",!1):!b&&a&&p4("yt-remote-connection-change",!0)},L7=function(){var a=g.Kt();
if(!a)return null;var b=G7().Cd();return z4(b,a)},S7=function(a,b){O7()&&O7();
W7(a.id);var c=new s7(E7,a,M7());c.connect(b,X7());c.subscribe("beforeDisconnect",function(a){p4("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){P7()&&T7(null)});
T7(c)},wpa=function(){var a=L7();
a?(I7("Resume connection to: "+v4(a)),S7(a,0)):(I4(),V6(),I7("Skipping connecting because no session screen found."))},tpa=function(){var a=M7();
if(g.lc(a)){a=D4();var b=g.It("yt-remote-session-name")||"",c=g.It("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ia("yt.mdx.remote.channelParams_",a,void 0)}},M7=function(){return g.w("yt.mdx.remote.channelParams_")||{}},vpa=function(a){a?(g.Ht("yt-remote-session-app",a.app),g.Ht("yt-remote-session-name",a.name)):(g.Jt("yt-remote-session-app"),g.Jt("yt-remote-session-name"));
g.Ia("yt.mdx.remote.channelParams_",a,void 0)},Y7=function(a,b,c){g.F.call(this);
this.u=a;this.i=b;this.l=new g.qs(this);g.G(this,this.l);this.l.J(b,"onCaptionsTrackListChanged",this.hI);this.l.J(b,"captionschanged",this.eH);this.l.J(b,"captionssettingschanged",this.Gz);this.l.J(b,"videoplayerreset",this.Hm);this.l.J(b,"mdxautoplaycancel",this.yB);this.R=this.l.J(b,"onVolumeChange",this.Xx);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.ky,this);c.subscribe("remotePlayerChange",this.fk,this);c.subscribe("remoteQueueChange",this.Hm,this);c.subscribe("autoplayUpNext",this.Mx,
this);c.subscribe("previousNextChange",this.hy,this);c.subscribe("nowAutoplaying",this.by,this);c.subscribe("autoplayDismissed",this.Lx,this);this.suggestion=null;this.F=new g.bD(64);this.o=new g.L(this.Ez,500,this);g.G(this,this.o);this.A=new g.L(this.Fz,1E3,this);g.G(this,this.A);this.N=new S4(this.GL,0,this);g.G(this,this.N);this.C={};this.K=new g.L(this.gA,1E3,this);g.G(this,this.K);this.H=new g.em(this.JE,1E3,this);g.G(this,this.H);this.O=g.Ja;this.Gz();this.Hm();this.fk()},Z7=function(a,b){a.u.ld(b,
a.i.getVideoData().lengthSeconds)},a8=function(a){Z7(a,0);
a.o.stop();$7(a,new g.bD(64))},c8=function(a,b){if(b8(a)&&!a.D){var c=null;
b&&(c={style:a.i.getSubtitlesUserSettings()},g.tc(c,b));a.g.uz(a.i.getVideoData(1).videoId,c);a.C=k7(a.g).g}},d8=function(a,b){var c=a.i.getPlaylist();
if(c){var d=c.Ua;var e=c.listId.toString()}c=a.i.getVideoData(1);a.g.playVideo(c.videoId,b,d,e,c.playerParams,c.Lh,m4(c));$7(a,new g.bD(1))},e8=function(a,b){if(b){var c=a.i.getOption("captions","tracklist",{sP:1});
c&&c.length?(a.i.setOption("captions","track",b),a.D=!1):(a.i.loadModule("captions"),a.D=!0)}else a.i.setOption("captions","track",{})},b8=function(a){return k7(a.g).videoId==a.i.getVideoData(1).videoId},$7=function(a,b){a.A.stop();
var c=a.F;if(!g.hD(c,b)){var d=g.U(b,2);d!=g.U(a.F,2)&&g.PJ(a.i,d);a.F=b;f8(a.u,c,b)}},h8=function(a){g.T.call(this,{B:"div",
G:"ytp-remote",I:[{B:"div",G:"ytp-remote-display-status",I:[{B:"div",G:"ytp-remote-display-status-icon",I:[g.QO()]},{B:"div",G:"ytp-remote-display-status-text",U:"{{statustext}}"}]}]});this.i=new g.AP(this,250);g.G(this,this.i);this.l=a;this.J(a,"presentingplayerstatechange",this.o);g8(this,g.LJ(a))},g8=function(a,b){if(3==a.l.getPresentingPlayerType()){var c={RECEIVER_NAME:a.l.getOption("remote","currentReceiver").name};
c=g.U(b,128)?g.IN("Error on $RECEIVER_NAME",c):g.iD(b)||g.U(b,4)?g.IN("Playing on $RECEIVER_NAME",c):g.IN("Connected to $RECEIVER_NAME",c);a.updateValue("statustext",c);a.i.show()}else a.i.hide()},i8=function(a,b){g.hT.call(this,"Play on",0,a,b);
this.i=a;this.C={};this.J(a,"onMdxReceiversChange",this.H);this.J(a,"presentingplayerstatechange",this.H);this.H()},j8=function(a){g.oK.call(this,a);
this.i={key:x4(),name:"This computer"};this.o=null;this.u=[];this.C=this.g=null;this.A=[this.i];this.l=this.i;this.Rj=new g.bD(64);this.D=0;this.Tl=-1;if(!g.hz(g.V(this.player))){a=this.player;var b=g.AC(a);b&&(b=b.pm())&&(b=new i8(a,b),g.G(this,b));b=new h8(a);g.G(this,b);g.bK(a,b.element,4)}},f8=function(a,b,c){a.Rj=c;
a.player.M("presentingplayerstatechange",new g.mD(c,b))},k8=function(a,b){if(b.key!=a.l.key)if(b.key==a.i.key)R7();
else{a.l=b;var c=a.player.getPlaylistId();var d=a.player.getVideoData(1);var e=d.videoId;if(c||e){var f=a.player.getPlaylist();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.va(l).videoId}else k=[e];f=a.player.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.Lh,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==f?void 0:f};(d=m4(d))&&(c.locationInfo=d);d=c}else d=null;I7("Connecting to: "+g.kh(b));"cast-selector-receiver"==b.key?
(K7(d||null),X6()?Q6().setLaunchParams(d||null):N6("setLaunchParams called before ready.")):!d&&U7()&&H7()==b.key?p4("yt-remote-connection-change",!0):(R7(),K7(d||null),d=G7().Cd(),(d=z4(d,b.key))&&S7(d,1))}},Aoa=/^https?$/i,Apa=["POST",
"PUT"];g.z(k4,g.sg);g.h=k4.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.F+"; newUri="+a);b=b?b.toUpperCase():"GET";this.F=a;this.l="";this.u=0;this.Y=b;this.R=!1;this.i=!0;this.g=this.O?c4(this.O):c4(g.fY);this.K=this.O?this.O.getOptions():g.fY.getOptions();this.g.onreadystatechange=(0,g.y)(this.xv,this);try{$3(d4(this,"Opening Xhr")),this.Z=!0,this.g.open(b,String(a),!0),this.Z=!1}catch(f){$3(d4(this,"Error opening Xhr: "+f.message));h4(this,f);return}a=c||
"";var e=this.headers.clone();d&&xoa(d,function(a,b){e.set(b,a)});
d=g.cb(e.Bd(),yoa);c=g.v.FormData&&a instanceof g.v.FormData;!g.gb(Apa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.g.setRequestHeader(b,a)},this);
this.W&&(this.g.responseType=this.W);"withCredentials"in this.g&&this.g.withCredentials!==this.P&&(this.g.withCredentials=this.P);try{e4(this),0<this.A&&(this.N=zoa(this.g),$3(d4(this,"Will abort after "+this.A+"ms if incomplete, xhr2 "+this.N)),this.N?(this.g.timeout=this.A,this.g.ontimeout=(0,g.y)(this.yv,this)):this.C=g.fh(this.yv,this.A,this)),$3(d4(this,"Sending request")),this.D=!0,this.g.send(a),this.D=!1}catch(f){$3(d4(this,"Send error: "+f.message)),h4(this,f)}};
g.h.yv=function(){"undefined"!=typeof g.KX&&this.g&&(this.l="Timed out after "+this.A+"ms, aborting",this.u=8,d4(this,this.l),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.i&&(d4(this,"Aborting"),this.i=!1,this.o=!0,this.g.abort(),this.o=!1,this.u=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),g4(this))};
g.h.T=function(){this.g&&(this.i&&(this.i=!1,this.o=!0,this.g.abort(),this.o=!1),g4(this,!0));k4.Ha.T.call(this)};
g.h.xv=function(){this.da()||(this.Z||this.D||this.o?j4(this):this.qJ())};
g.h.qJ=function(){j4(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<i4(this)?this.g.status:-1}catch(a){return-1}};
g.h.getLastError=function(){return g.t(this.l)?this.l:String(this.l)};
var g5={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},f5={"'":"\\'"},Bpa={};g.h=o4.prototype;g.h.isEmpty=function(){return 0==this.g.length&&0==this.i.length};
g.h.clear=function(){this.g=[];this.i=[]};
g.h.contains=function(a){return g.gb(this.g,a)||g.gb(this.i,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.jla)(b,a);0<=c?(g.jb(b,c),b=!0):b=!1;return b||g.kb(this.i,a)};
g.h.xc=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.i.length;for(b=0;b<c;++b)a.push(this.i[b]);return a};
var Hoa={vM:"atp",HO:"ska",xO:"que",XN:"mus",GO:"sus",oN:"dsp",DO:"seq"};q4.prototype.Of=function(){var a=new q4({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.l=this.l;a.i=this.i;a.g=this.g};
var J4,C4="",Q4=L4("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",Poa=L4("loadCastFramework")||L4("loadCastApplicationFramework"),hpa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.z(S4,g.F);g.h=S4.prototype;g.h.hC=function(a){this.o=arguments;this.g=!1;this.Ca?this.l=(0,g.B)()+this.Rc:this.Ca=g.fh(this.u,this.Rc)};
g.h.stop=function(){this.Ca&&(g.v.clearTimeout(this.Ca),this.Ca=null);this.l=null;this.g=!1;this.o=[]};
g.h.pause=function(){++this.i};
g.h.resume=function(){this.i&&(--this.i,!this.i&&this.g&&(this.g=!1,this.A.apply(null,this.o)))};
g.h.T=function(){this.stop();S4.Ha.T.call(this)};
g.h.iC=function(){this.l?(this.Ca=g.fh(this.u,this.l-(0,g.B)()),this.l=null):(this.Ca=null,this.i?this.g=!0:(this.g=!1,this.A.apply(null,this.o)))};T4.prototype.stringify=function(a){return g.v.JSON.stringify(a,void 0)};
T4.prototype.parse=function(a){return g.v.JSON.parse(a,void 0)};g.h=U4.prototype;g.h.Gg=null;g.h.re=!1;g.h.Ci=null;g.h.Cs=null;g.h.ki=null;g.h.Gh=null;g.h.Xf=null;g.h.ng=null;g.h.ah=null;g.h.lc=null;g.h.zk=0;g.h.te=null;g.h.Jn=null;g.h.Yf=null;g.h.xj=-1;g.h.iz=!0;g.h.yg=!1;g.h.qp=0;g.h.Um=null;var a5={},Z4={};g.h=U4.prototype;g.h.setTimeout=function(a){this.o=a};
g.h.WK=function(a){a=a.target;var b=this.Um;b&&3==i4(a)?b.tj():this.oA(a)};
g.h.oA=function(a){try{if(a==this.lc)a:{var b=i4(this.lc),c=this.lc.u,d=this.lc.getStatus();if(g.qe&&!g.Xc(10)||g.se&&!g.Vc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.ci&&!l4(this.lc))break a;this.yg||4!=b||7==c||(8==c||0>=d?this.g.me(3):this.g.me(2));k5(this);var e=this.lc.getStatus();this.xj=e;var f=l4(this.lc);(this.re=200==e)?(4==b&&c5(this),this.u?(e5(this,b,f),g.ci&&this.re&&3==b&&(this.aa.ca(this.i,"tick",this.SK),this.i.start())):b5(this,f),this.re&&!this.yg&&(4==b?this.g.Fm(this):(this.re=
!1,Y4(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.Yf=3,$4(13)):(this.Yf=0,$4(14)),c5(this),d5(this))}}catch(k){this.lc&&l4(this.lc)}finally{}};
g.h.SK=function(){var a=i4(this.lc),b=l4(this.lc);this.zk<b.length&&(k5(this),e5(this,a,b),this.re&&4!=a&&Y4(this))};
g.h.nK=function(a){j5((0,g.y)(this.mK,this,a),0)};
g.h.mK=function(a){this.yg||(k5(this),b5(this,a),Y4(this))};
g.h.ty=function(a){j5((0,g.y)(this.lK,this,a),0)};
g.h.lK=function(a){this.yg||(c5(this),this.re=a,this.g.Fm(this),this.g.me(4))};
g.h.cancel=function(){this.yg=!0;c5(this)};
g.h.xK=function(){this.Ci=null;var a=(0,g.B)();0<=a-this.Cs?(2!=this.Gh&&this.g.me(3),c5(this),this.Yf=2,$4(18),d5(this)):i5(this,this.Cs-a)};
g.h.getLastError=function(){return this.Yf};g.h=o5.prototype;g.h.np=null;g.h.Hd=null;g.h.Vm=!1;g.h.wv=null;g.h.pl=null;g.h.eq=null;g.h.pp=null;g.h.Ud=null;g.h.rf=-1;g.h.wj=null;g.h.Ri=null;g.h.connect=function(a){this.pp=a;a=p5(this.g,null,this.pp);$4(3);this.wv=(0,g.B)();var b=this.g.D;null!=b?(this.wj=b[0],(this.Ri=b[1])?(this.Ud=1,q5(this)):(this.Ud=2,s5(this))):(b4(a,"MODE","init"),this.Hd=new U4(this,void 0,void 0,void 0),this.Hd.Gg=this.np,X4(this.Hd,a,!1,null,!0),this.Ud=0)};
g.h.zB=function(a){if(a)this.Ud=2,s5(this);else{$4(4);var b=this.g;b.De=b.Nf.rf;M5(b,9)}a&&this.me(2)};
g.h.Lo=function(a){return this.g.Lo(a)};
g.h.abort=function(){this.Hd&&(this.Hd.cancel(),this.Hd=null);this.rf=-1};
g.h.vv=function(){return!1};
g.h.ly=function(a,b){this.rf=a.xj;if(0==this.Ud)if(b){try{var c=this.i.parse(b)}catch(d){c=this.g;c.De=this.rf;M5(c,2);return}this.wj=c[0];this.Ri=c[1]}else c=this.g,c.De=this.rf,M5(c,2);else if(2==this.Ud)if(this.Vm)$4(7),this.eq=(0,g.B)();else if("11111"==b){if($4(6),this.Vm=!0,this.pl=(0,g.B)(),c=this.pl-this.wv,!g.qe||g.Xc(10)||500>c)this.rf=200,this.Hd.cancel(),$4(12),r5(this.g,this,!0)}else $4(8),this.pl=this.eq=(0,g.B)(),this.Vm=!1};
g.h.Fm=function(){this.rf=this.Hd.xj;if(this.Hd.re)0==this.Ud?this.Ri?(this.Ud=1,q5(this)):(this.Ud=2,s5(this)):2==this.Ud&&((!g.qe||g.Xc(10)?!this.Vm:200>this.eq-this.pl)?($4(11),r5(this.g,this,!1)):($4(12),r5(this.g,this,!0)));else{0==this.Ud?$4(9):2==this.Ud&&$4(10);var a=this.g;a.De=this.rf;M5(a,2)}};
g.h.qk=function(){return this.g.qk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.me=function(a){this.g.me(a)};g.h=t5.prototype;g.h.dj=null;g.h.td=null;g.h.Qb=null;g.h.mp=null;g.h.rl=null;g.h.Qt=null;g.h.Al=null;g.h.ck=0;g.h.vG=0;g.h.Pc=null;g.h.Uf=null;g.h.ff=null;g.h.Cg=null;g.h.Nf=null;g.h.Gn=null;g.h.Sh=-1;g.h.Zv=-1;g.h.De=-1;g.h.Bh=0;g.h.xh=0;g.h.zg=8;var N5=new g.sg;g.z(u5,g.Uf);g.z(v5,g.Uf);g.z(w5,g.Uf);g.h=t5.prototype;g.h.connect=function(a,b,c,d,e){$4(0);this.mp=b;this.dj=c||{};d&&g.Fa(e)&&(this.dj.OSID=d,this.dj.OAID=e);this.A?(j5((0,g.y)(this.iu,this,a),100),C5(this)):this.iu(a)};
g.h.iu=function(a){this.Nf=new o5(this);this.Nf.np=null;this.Nf.i=this.u;this.Nf.connect(a)};
g.h.vv=function(){return 0==this.g};
g.h.ry=function(a){this.Uf=null;H5(this,a)};
g.h.qy=function(){this.ff=null;this.Qb=new U4(this,this.l,"rpc",this.C);this.Qb.Gg=null;this.Qb.qp=0;var a=this.Qt.clone();g.Gn(a,"RID","rpc");g.Gn(a,"SID",this.l);g.Gn(a,"CI",this.Gn?"0":"1");g.Gn(a,"AID",this.Sh);y5(this,a);if(!g.qe||g.Xc(10))g.Gn(a,"TYPE","xmlhttp"),X4(this.Qb,a,!0,this.Al,!1);else{g.Gn(a,"TYPE","html");var b=this.Qb,c=!!this.Al;b.Gh=3;b.Xf=a4(a.clone());h5(b,c)}};
g.h.ly=function(a,b){if(0!=this.g&&(this.Qb==a||this.td==a))if(this.De=a.xj,this.td==a&&3==this.g)if(7<this.zg){try{var c=this.u.parse(b)}catch(f){c=null}if(g.Ma(c)&&3==c.length)if(0==c[0])a:{if(!this.ff){if(this.Qb)if(this.Qb.ki+3E3<this.td.ki)D5(this),this.Qb.cancel(),this.Qb=null;else break a;K5(this);$4(19)}}else this.Zv=c[1],0<this.Zv-this.Sh&&37500>c[2]&&this.Gn&&0==this.xh&&!this.Cg&&(this.Cg=j5((0,g.y)(this.aH,this),6E3));else M5(this,11)}else b!=Bpa.UM.g&&M5(this,11);else if(this.Qb==a&&
D5(this),!g.Kb(b)){c=this.u.parse(b);g.Ma(c);for(var d=0;d<c.length;d++){var e=c[d];this.Sh=e[0];e=e[1];2==this.g?"c"==e[0]?(this.l=e[1],this.Al=e[2],e=e[3],null!=e?this.zg=e:this.zg=6,this.g=3,this.Pc&&this.Pc.au(),this.Qt=p5(this,this.qk()?this.Al:null,this.mp),I5(this)):"stop"==e[0]&&M5(this,7):3==this.g&&("stop"==e[0]?M5(this,7):"noop"!=e[0]&&this.Pc&&this.Pc.Zt(e),this.xh=0)}}};
g.h.aH=function(){null!=this.Cg&&(this.Cg=null,this.Qb.cancel(),this.Qb=null,K5(this),$4(20))};
g.h.Fm=function(a){if(this.Qb==a){D5(this);this.Qb=null;var b=2}else if(this.td==a)this.td=null,b=1;else return;this.De=a.xj;if(0!=this.g)if(a.re)1==b?(b=(0,g.B)()-a.ki,N5.dispatchEvent(new v5(N5,a.ah?a.ah.length:0,b,this.Bh)),B5(this),this.o.length=0):I5(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.De)){if(d=1==b)this.td||this.Uf||1==this.g||2<=this.Bh?d=!1:(this.Uf=j5((0,g.y)(this.ry,this,a),J5(this,this.Bh)),this.Bh++,d=!0);d=!(d||2==b&&K5(this))}if(d)switch(c){case 1:M5(this,
5);break;case 4:M5(this,10);break;case 3:M5(this,6);break;case 7:M5(this,12);break;default:M5(this,2)}}};
g.h.OB=function(a){if(!g.gb(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.yL=function(a){a?$4(2):($4(1),L5(this,8))};
g.h.Lo=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new k4;a.P=!1;return a};
g.h.isActive=function(){return!!this.Pc&&this.Pc.isActive(this)};
g.h.me=function(a){N5.dispatchEvent(new w5(N5,a))};
g.h.qk=function(){return!(!g.qe||g.Xc(10))};
g.h=O5.prototype;g.h.au=function(){};
g.h.Zt=function(){};
g.h.Yt=function(){};
g.h.Bo=function(){};
g.h.Wu=function(){return{}};
g.h.isActive=function(){return!0};g.z(P5,g.F);g.h=P5.prototype;g.h.fK=function(){this.Rc=Math.min(3E5,2*this.Rc);this.l();this.i&&this.start()};
g.h.start=function(){var a=this.Rc+15E3*Math.random();g.Oo(this.g,a);this.i=(0,g.B)()+a};
g.h.stop=function(){this.g.stop();this.i=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Rc=5E3};g.z(Q5,O5);g.h=Q5.prototype;g.h.subscribe=function(a,b,c){return this.l.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.l.unsubscribe(a,b,c)};
g.h.yf=function(a){return this.l.Hg(a)};
g.h.M=function(a,b){return this.l.M.apply(this.l,arguments)};
g.h.dispose=function(){this.ab||(this.ab=!0,g.Sf(this.l),R5(this),g.Sf(this.i),this.i=null)};
g.h.da=function(){return this.ab};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.F="";this.i.stop();this.u=a||null;this.o=b||0;a=this.H+"/test";b=this.H+"/bind";var d=new t5(c?c.firstTestResults:null,c?c.secondTestResults:null,this.N),e=this.g;e&&(e.Pc=null);d.Pc=this;this.g=d;e?this.g.connect(a,b,this.A,e.l,e.Sh):c?this.g.connect(a,b,this.A,c.sessionId,c.arrayId):this.g.connect(a,b,this.A)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.tc(c,b);this.i.isActive()||2==(this.g?this.g.g:0)?this.C.push(c):S5(this)&&E5(this.g,c)};
g.h.au=function(){this.i.reset();this.u=null;this.o=0;if(this.C.length){var a=this.C;this.C=[];for(var b=0,c=a.length;b<c;++b)E5(this.g,a[b])}this.M("handlerOpened")};
g.h.Yt=function(a){var b=2==a&&401==this.g.De;4==a||b||this.i.start();this.M("handlerError",a)};
g.h.Bo=function(a){if(!this.i.isActive())this.M("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.C.push(d)}};
g.h.Wu=function(){var a={v:2};this.F&&(a.gsessionid=this.F);0!=this.o&&(a.ui=""+this.o);0!=this.D&&(a.ui=""+this.D);this.u&&g.tc(a,this.u);return a};
g.h.Zt=function(a){"S"==a[0]?this.F=a[1]:"gracefulReconnect"==a[0]?(this.i.start(),A5(this.g)):this.M("handlerMessage",new Toa(a[0],a[1]))};
g.h.TL=function(){this.i.isActive();var a=this.g,b=0;a.Qb&&b++;a.td&&b++;0!=b||this.connect(this.u,this.o)};T5.prototype.o=function(a,b,c,d){b?a(d):a({text:c.responseText})};
T5.prototype.l=function(a,b){a(Error("Request error: "+b.status))};
T5.prototype.u=function(a){a(Error("request timed out"))};var Zoa=(0,g.B)(),Y5=null,b6=Array(50),a6=-1,c6=!1;g.z(d6,g.N);d6.prototype.Cd=function(){return this.g};
d6.prototype.contains=function(a){return!!y4(this.g,a)};
d6.prototype.get=function(a){return a?z4(this.g,a):null};
d6.prototype.info=function(a){$5(this.C,a)};g.z(f6,g.N);var l8=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=f6.prototype;g.h.start=function(){!this.g&&isNaN(this.Ca)&&this.rA()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);isNaN(this.Ca)||(g.rq(this.Ca),this.Ca=NaN)};
g.h.T=function(){this.stop();f6.Ha.T.call(this)};
g.h.rA=function(){this.Ca=NaN;this.g=g.dr(U5(this.A,"/pairing/get_screen"),{method:"POST",tb:{pairing_code:this.u},timeout:5E3,onSuccess:(0,g.y)(this.VL,this),onError:(0,g.y)(this.UL,this),jd:(0,g.y)(this.WL,this)})};
g.h.VL=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.l;c.name=this.o;this.M("pairingComplete",new r4(c))};
g.h.UL=function(a){this.g=null;a.status&&404==a.status?this.i>=l8.length?this.M("pairingFailed",Error("DIAL polling timed out")):(a=l8[this.i],this.Ca=g.pq((0,g.y)(this.rA,this),a),this.i++):this.M("pairingFailed",Error("Server error "+a.status))};
g.h.WL=function(){this.g=null;this.M("pairingFailed",Error("Server not responding"))};g.z(h6,d6);g.h=h6.prototype;g.h.start=function(){g6(this)&&this.M("screenChange");!g.It("yt-remote-lounge-token-expiration")&&i6(this);g.rq(this.i);this.i=g.pq((0,g.y)(this.start,this),1E4)};
g.h.add=function(a,b){g6(this);e6(this,a);j6(this,!1);this.M("screenChange");b(a);a.token||i6(this)};
g.h.remove=function(a,b){var c=g6(this);apa(this,a)&&(j6(this,!1),c=!0);b(a);c&&this.M("screenChange")};
g.h.Cn=function(a,b,c,d){var e=g6(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,j6(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.M("screenChange")};
g.h.T=function(){g.rq(this.i);h6.Ha.T.call(this)};
g.h.rC=function(a){g6(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}j6(this,!b);b&&$5(this.C,"Missed "+b+" lounge tokens.")};
g.h.qC=function(a){$5(this.C,"Requesting lounge tokens failed: "+a)};g.z(l6,g.N);g.h=l6.prototype;g.h.start=function(){var a=parseInt(g.It("yt-remote-fast-check-period")||"0",10);(this.o=(0,g.B)()-144E5<a?0:a)?o6(this):(this.o=(0,g.B)()+3E5,g.Ht("yt-remote-fast-check-period",this.o),this.Dr())};
g.h.isEmpty=function(){return g.lc(this.g)};
g.h.update=function(){k6("Updating availability on schedule.");var a=this.A(),b=g.$b(this.g,function(b,d){return b&&!!z4(a,d)},this);
n6(this,b)};
g.h.T=function(){g.rq(this.l);this.l=NaN;this.i&&(this.i.abort(),this.i=null);l6.Ha.T.call(this)};
g.h.Dr=function(){g.rq(this.l);this.l=NaN;this.i&&this.i.abort();var a=p6(this);if(n4(a)){var b=U5(this.u,"/pairing/get_screen_availability");this.i=V5(this.u,b,{lounge_token:g.fc(a).join(",")},(0,g.y)(this.MJ,this,a),(0,g.y)(this.LJ,this))}else n6(this,{}),o6(this)};
g.h.MJ=function(a,b){this.i=null;var c=g.fc(p6(this));if(g.Cb(c,g.fc(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;n6(this,d);o6(this)}else this.Ib("Changing Screen set during request."),this.Dr()};
g.h.LJ=function(a){this.Ib("Screen availability failed: "+a);this.i=null;o6(this)};
g.h.Ib=function(a){$5("OnlineScreenService",a)};g.z(q6,d6);g.h=q6.prototype;g.h.start=function(){this.l.start();this.i.start();this.g.length&&(this.M("screenChange"),this.i.isEmpty()||this.M("onlineScreenChange"))};
g.h.add=function(a,b,c){this.l.add(a,b,c)};
g.h.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.h.Cn=function(a,b,c,d){this.l.contains(a)?this.l.Cn(a,b,c,d):(a="Updating name of unknown screen: "+a.name,$5(this.C,a),d(Error(a)))};
g.h.Cd=function(a){return a?this.g:g.ob(this.g,(0,g.De)(this.o,function(a){return!this.contains(a)},this))};
g.h.sA=function(){return(0,g.De)(this.Cd(!0),function(a){return!!this.i.g[a.id]},this)};
g.h.tA=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new f6(this.A,a,b,c);f.subscribe("pairingComplete",(0,g.y)(function(a){g.Sf(f);d(r6(this,a))},this));
f.subscribe("pairingFailed",function(a){g.Sf(f);e(a)});
f.start();return(0,g.y)(f.stop,f)};
g.h.YL=function(a,b,c,d){g.dr(U5(this.A,"/pairing/get_screen"),{method:"POST",tb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.y)(function(a,d){var e=new r4(d.screen||{});if(!e.name||t6(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);t6(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(r6(this,e))},this),
onError:(0,g.y)(function(a){d(Error("pairing request failed: "+a.status))},this),
jd:(0,g.y)(function(){d(Error("pairing request timed out."))},this)})};
g.h.T=function(){g.Sf(this.l);g.Sf(this.i);q6.Ha.T.call(this)};
g.h.AC=function(){u6(this);this.M("screenChange");this.i.update()};
q6.prototype.dispose=q6.prototype.dispose;g.z(w6,g.N);g.h=w6.prototype;g.h.Gm=function(a){this.l=a;this.M("sessionScreen",this.l)};
g.h.Fd=function(a){this.da()||(a&&x6(this,""+a),this.l=null,this.M("sessionScreen",null))};
g.h.info=function(a){$5(this.K,a)};
g.h.vA=function(){return null};
g.h.Or=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.y)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.y)(function(){x6(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.T=function(){this.Or("");w6.Ha.T.call(this)};g.z(z6,w6);g.h=z6.prototype;g.h.Nr=function(a){if(this.g){if(this.g==a)return;x6(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.A);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u)}this.g=a;this.g.addUpdateListener(this.A);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.u);epa(this)};
g.h.Uh=function(a){this.info("launchWithParams no-op for Cast: "+g.kh(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.y)(function(){this.Fd()},this),(0,g.y)(function(){this.Fd(Error("Failed to stop receiver app."))},this)):this.Fd(Error("Stopping cast device witout session."))};
g.h.Or=g.Ja;g.h.T=function(){this.info("disposeInternal");g.rq(this.o);this.o=0;this.g&&(this.g.removeUpdateListener(this.A),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u));this.g=null;z6.Ha.T.call(this)};
g.h.IK=function(a,b){if(!this.da())if(b){var c=g.Zo(b);if(g.Pa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.kh(c));switch(d){case "mdxSessionStatus":y6(this,c.screenId);break;default:x6(this,"Unknown youtube message: "+d)}}else x6(this,"Unable to parse message.")}else x6(this,"No data in message.")};
g.h.jv=function(a,b,c,d){s6(this.F,this.i.label,a,this.i.friendlyName,(0,g.y)(function(e){e?b(e):0<=d?(x6(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.pq((0,g.y)(this.jv,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.vA=function(){return this.g};
g.h.ZL=function(a){this.da()||a||(x6(this,"Cast session died."),this.Fd())};g.z(A6,w6);g.h=A6.prototype;g.h.Nr=function(a){this.o=a;this.o.addUpdateListener(this.N)};
g.h.Uh=function(a){this.u=a;this.C()};
g.h.stop=function(){this.g();this.g=g.Ja;g.rq(this.A);this.o?this.o.stop((0,g.y)(this.Fd,this,null),(0,g.y)(this.Fd,this,"Failed to stop DIAL device.")):this.Fd()};
g.h.T=function(){this.g();this.g=g.Ja;g.rq(this.A);this.o&&this.o.removeUpdateListener(this.N);this.o=null;A6.Ha.T.call(this)};
g.h.cM=function(a){this.da()||a||(x6(this,"DIAL session died."),this.g(),this.g=g.Ja,this.Fd())};
g.h.Gp=function(a){this.H=x4();if(this.u){var b=new chrome.cast.DialLaunchResponse(!0,C6(this));a(b);B6(this)}else this.C=(0,g.y)(function(){g.rq(this.A);this.C=g.Ja;this.A=NaN;var b=new chrome.cast.DialLaunchResponse(!0,C6(this));a(b);B6(this)},this),this.A=g.pq((0,g.y)(function(){this.C()},this),100)};
g.h.XC=function(a,b,c){s6(this.F,this.D.receiver.label,a,this.i.friendlyName,(0,g.y)(function(a){a&&a.token?(this.Gm(a),b(new chrome.cast.DialLaunchResponse(!1))):this.Gp(b,c)},this),(0,g.y)(function(a){x6(this,"Failed to get DIAL screen: "+a);
this.Gp(b,c)},this))};g.z(D6,w6);D6.prototype.stop=function(){this.Fd()};
D6.prototype.Nr=g.Ja;D6.prototype.Uh=function(){g.rq(this.g);this.g=NaN;var a=z4(this.F.Cd(),this.i.label);a?this.Gm(a):this.Fd(Error("No such screen"))};
D6.prototype.T=function(){g.rq(this.g);this.g=NaN;D6.Ha.T.call(this)};g.z(E6,g.N);g.h=E6.prototype;
g.h.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.C);this.D||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new chrome.cast.ApiConfig(c,(0,g.y)(this.ny,this),(0,g.y)(this.vJ,this),d,e);c.customDialLaunchCallback=(0,g.y)(this.CH,this);chrome.cast.initialize(c,(0,g.y)(function(){this.da()||
(chrome.cast.addReceiverActionListener(this.o),Woa(),this.i.subscribe("onlineScreenChange",(0,g.y)(this.uA,this)),this.l=J6(this),chrome.cast.setCustomReceivers(this.l,g.Ja,(0,g.y)(function(a){this.Ib("Failed to set initial custom receivers: "+g.kh(a))},this)),this.M("yt-remote-cast2-availability-change",H6(this)),b(!0))},this),(0,g.y)(function(a){this.Ib("Failed to initialize API: "+g.kh(a));
b(!1)},this))};
g.h.oL=function(a,b){G6("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.l;if(!a||c&&c.id!=a)G6("Unsetting old screen status: "+this.g.i.friendlyName),I6(this,null)}if(a&&b){if(!this.g){c=z4(this.i.Cd(),a);if(!c){G6("setConnectedScreenStatus: Unknown screen.");return}var d=F6(this,c);d||(G6("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.l.push(d),chrome.cast.setCustomReceivers(this.l,
g.Ja,(0,g.y)(function(a){this.Ib("Failed to set initial custom receivers: "+g.kh(a))},this)));
G6("setConnectedScreenStatus: new active receiver: "+d.friendlyName);I6(this,new D6(this.i,d),!0)}this.g.Or(b)}else G6("setConnectedScreenStatus: no screen.")};
g.h.pL=function(a){this.da()?this.Ib("Setting connection data on disposed cast v2"):this.g?this.g.Uh(a):this.Ib("Setting connection data without a session")};
g.h.bM=function(){this.da()?this.Ib("Stopping session on disposed cast v2"):this.g?(this.g.stop(),I6(this,null)):G6("Stopping non-existing session")};
g.h.requestSession=function(){chrome.cast.requestSession((0,g.y)(this.ny,this),(0,g.y)(this.RJ,this))};
g.h.T=function(){this.i.unsubscribe("onlineScreenChange",(0,g.y)(this.uA,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.o);g.kb(g.w("yt.mdx.remote.debug.handlers_")||[],W5);g.Sf(this.g);E6.Ha.T.call(this)};
g.h.Ib=function(a){$5("Controller",a)};
g.h.oy=function(a,b){this.g==a&&(b||I6(this,null),this.M("yt-remote-cast2-session-change",b))};
g.h.rJ=function(a,b){if(!this.da())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),G6("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.i.label!=a.label)G6("onReceiverAction_: Stopping active receiver: "+this.g.i.friendlyName),this.g.stop();else{G6("onReceiverAction_: Casting to active receiver.");this.g.l&&this.M("yt-remote-cast2-session-change",this.g.l);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:I6(this,
new D6(this.i,a));break;case chrome.cast.ReceiverType.DIAL:I6(this,new A6(this.i,a,this.A));break;case chrome.cast.ReceiverType.CAST:I6(this,new z6(this.i,a));break;default:this.Ib("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.g&&this.g.i.label==a.label?this.g.stop():this.Ib("Stopping receiver w/o session: "+a.friendlyName)}else this.Ib("onReceiverAction_ called without receiver.")};
g.h.CH=function(a){if(this.da())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Ib("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.i:null;if(!c||c.label!=b.label)return this.Ib("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.g.l)return G6("Reselecting dial screen."),
this.M("yt-remote-cast2-session-change",this.g.l),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Ib('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);I6(this,new A6(this.i,b,this.A))}b=this.g;b.D=a;return b.D.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.y)(b.XC,b,(b.D.extraData||{}).screenId||null)):new Promise((0,g.y)(b.Gp,b))};
g.h.ny=function(a){if(!this.da()){G6("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==chrome.cast.ReceiverType.CAST)G6("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),I6(this,new z6(this.i,b),!0);else{this.Ib("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.i,d=z4(this.i.Cd(),c.label);d&&s4(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(G6("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Sf(this.g),this.g=new z6(this.i,b),this.g.subscribe("sessionScreen",(0,g.y)(this.oy,this,this.g)),this.g.Uh(null));this.g.Nr(a)}}};
g.h.aM=function(){return this.g?this.g.vA():null};
g.h.RJ=function(a){this.da()||(this.Ib("Failed to estabilish a session: "+g.kh(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&I6(this,null))};
g.h.vJ=function(a){G6("Receiver availability updated: "+a);if(!this.da()){var b=H6(this);this.u=a==chrome.cast.ReceiverAvailability.AVAILABLE;H6(this)!=b&&this.M("yt-remote-cast2-availability-change",H6(this))}};
g.h.uA=function(){this.da()||(this.l=J6(this),G6("Updating custom receivers: "+g.kh(this.l)),chrome.cast.setCustomReceivers(this.l,g.Ja,(0,g.y)(function(){this.Ib("Failed to set custom receivers.")},this)),this.M("yt-remote-cast2-availability-change",H6(this)))};
E6.prototype.setLaunchParams=E6.prototype.pL;E6.prototype.setConnectedScreenStatus=E6.prototype.oL;E6.prototype.stopSession=E6.prototype.bM;E6.prototype.getCastSession=E6.prototype.aM;E6.prototype.requestSession=E6.prototype.requestSession;E6.prototype.init=E6.prototype.init;E6.prototype.dispose=E6.prototype.dispose;var S6=[];$6.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";a7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.Fe=a.hasPrevious,this.hasNext=a.hasNext,this.u=a.playerTime,this.o=a.playerTimeAt,this.l=a.seekableStart,this.A=a.seekableEnd,this.C=a.duration,this.F=a.loadedTime,this.i=a.liveIngestionTime,this.D=
!isNaN(this.i))};
$6.prototype.isAdPlaying=function(){return 1081==this.playerState};
$6.prototype.getDuration=function(){return this.D?this.C+b7(this):this.C};
$6.prototype.clone=function(){return new $6(g7(this))};g.z(j7,g.N);g.h=j7.prototype;g.h.play=function(){1==this.g?(this.i?this.i.play(null,g.Ja,r7(this,"play")):p7(this,"play"),o7(this,1,d7(k7(this))),this.M("remotePlayerChange")):m7(this,this.play)};
g.h.pause=function(){1==this.g?(this.i?this.i.pause(null,g.Ja,r7(this,"pause")):p7(this,"pause"),o7(this,2,d7(k7(this))),this.M("remotePlayerChange")):m7(this,this.pause)};
g.h.seekTo=function(a){if(1==this.g){if(this.i){var b=k7(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ja,r7(this,"seekTo",{newTime:a}))}else p7(this,"seekTo",{newTime:a});o7(this,3,a);this.M("remotePlayerChange")}else m7(this,g.Va(this.seekTo,a))};
g.h.stop=function(){if(1==this.g){this.i?this.i.stop(null,g.Ja,r7(this,"stopVideo")):p7(this,"stopVideo");var a=k7(this);a.index=-1;a.videoId="";a7(a);n7(this,a);this.M("remotePlayerChange")}else m7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=k7(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.y)(function(){$5("CP","set receiver volume: "+d)},this),(0,g.y)(function(){this.Ib("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.y)(function(){$5("CP","set receiver muted: "+b)},this),(0,g.y)(function(){this.Ib("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);p7(this,"setVolume",e)}c.muted=b;c.volume=a;n7(this,c)}else m7(this,g.Va(this.setVolume,a,b))};
g.h.uz=function(a,b){if(1==this.g){var c=k7(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.kh(b.style),g.tc(d,c.g));p7(this,"setSubtitlesTrack",d);n7(this,c)}else m7(this,g.Va(this.uz,a,b))};
g.h.setAudioTrack=function(a,b){if(1==this.g){p7(this,"setAudioTrack",{videoId:a,audioTrackId:b.qb.id});var c=k7(this);c.audioTrackId=b.qb.id;n7(this,c)}else m7(this,g.Va(this.setAudioTrack,a,b))};
g.h.playVideo=function(a,b,c,d,e,f,k){var l=k7(this);c=c||0;var m={videoId:a,currentIndex:c};f7(l,a,c);g.Fa(b)&&(c7(l,b),m.currentTime=b);g.Fa(d)&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=k&&(m.locationInfo=g.kh(k));p7(this,"setPlaylist",m);d||n7(this,l)};
g.h.Om=function(a,b){if(1==this.g){if(a&&b){var c=k7(this);f7(c,a,b);n7(this,c)}p7(this,"previous")}else m7(this,g.Va(this.Om,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=k7(this);f7(c,a,b);n7(this,c)}p7(this,"next")}else m7(this,g.Va(this.nextVideo,a,b))};
g.h.Au=function(){1==this.g?p7(this,"dismissAutoplay"):m7(this,this.Au)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.M("proxyStateChange",a,this.g)}j7.Ha.dispose.call(this)};
g.h.T=function(){l7(this);this.o=null;this.u.clear();i7(this,null);j7.Ha.T.call(this)};
g.h.Fs=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.M("proxyStateChange",b,a);if(1==a)for(;!this.u.isEmpty();)b=a=this.u,0==b.g.length&&(b.g=b.i,b.g.reverse(),b.i=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.nJ=function(a,b){this.M(a,b)};
g.h.gH=function(a){if(!a)this.dk(null),i7(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=k7(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)$5("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,n7(this,b)}};
g.h.dk=function(a){$5("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.D);if(this.i=a)this.i.addUpdateListener(this.D),q7(this),this.M("remotePlayerChange")};
g.h.fH=function(a){a?(q7(this),this.M("remotePlayerChange")):this.dk(null)};
g.h.ks=function(){p7(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.sH=function(){var a=W6();a&&i7(this,a)};
g.h.Ib=function(a){$5("CP",a)};g.z(s7,g.N);g.h=s7.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.Fa(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.Fa(k)&&(l.currentIndex=k);c&&(this.Qa.listId=c);this.Qa.videoId=d;this.Qa.index=k||0;this.Qa.state=3;c7(this.Qa,m);this.o="UNSUPPORTED";t7("Connecting with setPlaylist and params: "+g.kh(l));this.g.connect({method:"setPlaylist",
params:g.kh(l)},a,F4())}else t7("Connecting without params"),this.g.connect({},a,F4());lpa(this)};
g.h.dispose=function(){this.da()||(this.M("beforeDispose"),u7(this,3));s7.Ha.dispose.call(this)};
g.h.T=function(){v7(this);x7(this);w7(this);g.rq(this.F);this.F=NaN;g.rq(this.H);this.H=NaN;this.l=null;g.ds(this.R);this.R.length=0;this.g.dispose();s7.Ha.T.call(this);this.o=this.C=this.i=this.Qa=this.g=null};
g.h.kC=function(){this.A(2)};
g.h.kH=function(){t7("Channel opened");this.O&&(this.O=!1,w7(this),this.K=g.pq((0,g.y)(function(){t7("Timing out waiting for a screen.");this.A(1)},this),15E3));
Noa(Uoa(this.g),this.Z)};
g.h.hH=function(){t7("Channel closed");isNaN(this.u)?I4(!0):I4();this.dispose()};
g.h.iH=function(a){I4();isNaN(this.D())?(t7("Channel error: "+a+" without reconnection"),this.dispose()):(this.O=!0,t7("Channel error: "+a+" with reconnection in "+this.D()+" ms"),u7(this,2))};
g.h.jH=function(a){a.params?t7("Received: action="+a.action+", params="+g.kh(a.params)):t7("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.Zo(a.params.devices);this.i=(0,g.D)(a,function(a){return new q4(a)});
a=!!g.cb(this.i,function(a){return"LOUNGE_SCREEN"==a.type});
A7(this,a);break;case "loungeScreenDisconnected":g.lb(this.i,function(a){return"LOUNGE_SCREEN"==a.type});
A7(this,!1);break;case "remoteConnected":var b=new q4(g.Zo(a.params.device));g.cb(this.i,function(a){return b?a.id==b.id:!1})||Doa(this.i,b);
break;case "remoteDisconnected":b=new q4(g.Zo(a.params.device));g.lb(this.i,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":B7(this,a);break;case "nowPlaying":opa(this,a);break;case "onStateChange":C7(this,a);break;case "onAdStateChange":ppa(this,a);break;case "onVolumeChanged":qpa(this,a);break;case "onSubtitlesTrackChanged":npa(this,a);break;case "nowAutoplaying":rpa(this,a);break;case "autoplayDismissed":this.M("autoplayDismissed");break;case "autoplayUpNext":this.C=a.params.videoId||null;this.M("autoplayUpNext",this.C);break;case "onAutoplayModeChanged":this.o=
a.params.autoplayMode;this.M("autoplayModeChange",this.o);"DISABLED"==this.o&&this.M("autoplayDismissed");break;case "onHasPreviousNextChanged":spa(this,a);break;case "requestAssistedSignIn":this.M("assistedSignInRequested",a.params.authCode);break;default:t7("Unrecognized action: "+a.action)}};
g.h.cL=function(){if(this.l){var a=this.l;this.l=null;this.Qa.videoId!=a&&y7(this,"getNowPlaying")}};
s7.prototype.subscribe=s7.prototype.subscribe;s7.prototype.unsubscribeByKey=s7.prototype.yf;s7.prototype.ba=function(){var a=3;this.da()||(a=0,isNaN(this.D())?S5(this.g)&&isNaN(this.u)&&(a=1):a=2);return a};
s7.prototype.getProxyState=s7.prototype.ba;s7.prototype.A=function(a){t7("Disconnecting with "+a);v7(this);this.M("beforeDisconnect",a);1==a&&I4();R5(this.g,a);this.dispose()};
s7.prototype.disconnect=s7.prototype.A;s7.prototype.ha=function(){var a=this.Qa;this.l&&(a=this.Qa.clone(),f7(a,this.l,a.index));return g7(a)};
s7.prototype.getPlayerContextData=s7.prototype.ha;
s7.prototype.ma=function(a){var b=new $6(a);b.videoId&&b.videoId!=this.Qa.videoId&&(this.l=b.videoId,g.rq(this.F),this.F=g.pq((0,g.y)(this.cL,this),5E3));var c=[];this.Qa.listId==b.listId&&this.Qa.videoId==b.videoId&&this.Qa.index==b.index||c.push("remoteQueueChange");this.Qa.playerState==b.playerState&&this.Qa.volume==b.volume&&this.Qa.muted==b.muted&&d7(this.Qa)==d7(b)&&g.kh(this.Qa.g)==g.kh(b.g)||c.push("remotePlayerChange");this.Qa.reset(a);(0,g.A)(c,function(a){this.M(a)},this)};
s7.prototype.setPlayerContextData=s7.prototype.ma;s7.prototype.P=function(){var a=this.g.A.id,b=g.cb(this.i,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
s7.prototype.getOtherConnectedRemoteId=s7.prototype.P;s7.prototype.D=function(){var a=this.g;return a.i.isActive()?a.i.i-(0,g.B)():NaN};
s7.prototype.getReconnectTimeout=s7.prototype.D;s7.prototype.Y=function(){return this.o||"UNSUPPORTED"};
s7.prototype.getAutoplayMode=s7.prototype.Y;s7.prototype.W=function(){return this.C||""};
s7.prototype.getAutoplayVideoId=s7.prototype.W;s7.prototype.ua=function(){if(!isNaN(this.D())){var a=this.g.i;g.Po(a.g);a.start()}};
s7.prototype.reconnect=s7.prototype.ua;s7.prototype.la=function(a,b){y7(this,a,b);z7(this)};
s7.prototype.sendMessage=s7.prototype.la;g.z(D7,d6);g.h=D7.prototype;g.h.Cd=function(a){return this.Dc.$_gs(a)};
g.h.contains=function(a){return!!this.Dc.$_c(a)};
g.h.get=function(a){return this.Dc.$_g(a)};
g.h.start=function(){this.Dc.$_st()};
g.h.add=function(a,b,c){this.Dc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Dc.$_r(a,b,c)};
g.h.Cn=function(a,b,c,d){this.Dc.$_un(a,b,c,d)};
g.h.T=function(){for(var a=0,b=this.i.length;a<b;++a)this.Dc.$_ubk(this.i[a]);this.i.length=0;this.Dc=null;D7.Ha.T.call(this)};
g.h.XL=function(){this.M("screenChange")};
g.h.RI=function(){this.M("onlineScreenChange")};
q6.prototype.$_st=q6.prototype.start;q6.prototype.$_gspc=q6.prototype.YL;q6.prototype.$_gsppc=q6.prototype.tA;q6.prototype.$_c=q6.prototype.contains;q6.prototype.$_g=q6.prototype.get;q6.prototype.$_a=q6.prototype.add;q6.prototype.$_un=q6.prototype.Cn;q6.prototype.$_r=q6.prototype.remove;q6.prototype.$_gs=q6.prototype.Cd;q6.prototype.$_gos=q6.prototype.sA;q6.prototype.$_s=q6.prototype.subscribe;q6.prototype.$_ubk=q6.prototype.yf;var E7=null,F7=null,V7=null,J7=[];g.r(Y7,g.F);g.h=Y7.prototype;
g.h.T=function(){g.F.prototype.T.call(this);this.o.stop();this.A.stop();this.N.stop();this.O();this.g.unsubscribe("proxyStateChange",this.ky,this);this.g.unsubscribe("remotePlayerChange",this.fk,this);this.g.unsubscribe("remoteQueueChange",this.Hm,this);this.g.unsubscribe("autoplayUpNext",this.Mx,this);this.g.unsubscribe("previousNextChange",this.hy,this);this.g.unsubscribe("nowAutoplaying",this.by,this);this.g.unsubscribe("autoplayDismissed",this.Lx,this);this.g=this.u=null};
g.h.Kw=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(b8(this)){if(!k7(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==k7(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.H.tj(c[0],c[1]);break;case "control_subtitles_set_track":c8(this,c[0]);break;case "control_set_audio_track":c=c[0],b8(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.i.getCurrentTime();d8(this,0==c?void 0:c);break;case "control_seek":d8(this,c[0]);break;case "control_subtitles_set_track":c8(this,c[0]);break;case "control_set_audio_track":c=c[0],b8(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,c)}};
g.h.eH=function(a){this.N.hC(a)};
g.h.GL=function(a){this.Kw("control_subtitles_set_track",g.lc(a)?null:a)};
g.h.Gz=function(){var a=this.i.getOption("captions","track");g.lc(a)||c8(this,a)};
g.h.Xx=function(a){if(b8(this)){this.g.unsubscribe("remotePlayerChange",this.fk,this);var b=Math.round(a.volume);a=!!a.muted;var c=k7(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.K.start();this.g.subscribe("remotePlayerChange",this.fk,this)}};
g.h.hI=function(){g.lc(this.C)||e8(this,this.C);this.D=!1};
g.h.ky=function(a,b){this.A.stop();2==b&&this.Fz()};
g.h.fk=function(){if(b8(this)){this.o.stop();var a=k7(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.u.Tl=1;break;case 1082:case 1083:this.u.Tl=0;break;default:this.u.Tl=-1}switch(a.playerState){case 1081:case 1:$7(this,new g.bD(8));this.Ez();break;case 1085:case 3:$7(this,new g.bD(9));break;case 1083:case 0:$7(this,new g.bD(2));this.H.stop();Z7(this,this.i.getVideoData().lengthSeconds);break;case 1084:$7(this,new g.bD(4));break;case 2:$7(this,new g.bD(4));Z7(this,d7(a));
break;case -1:$7(this,new g.bD(64));break;case -1E3:$7(this,new g.bD(128,{errorCode:"mdx.remoteerror",message:"This video is not available for remote playback."}))}a=k7(this.g).g;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,e8(this,a));a=k7(this.g);-1==a.volume||Math.round(this.i.getVolume())==a.volume&&this.i.isMuted()==a.muted||this.K.isActive()||this.gA()}else a8(this)};
g.h.hy=function(){this.i.M("mdxpreviousnextchange")};
g.h.Hm=function(){b8(this)||a8(this)};
g.h.yB=function(){this.g.Au()};
g.h.Mx=function(a){a&&(a=g.dr("/watch_queue_ajax",{method:"GET",Bc:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.y)(this.qK,this)}))&&(this.O=(0,g.y)(a.abort,a))};
g.h.qK=function(a,b){var c=new g.iB(g.V(this.i),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.i.M("mdxautoplayupnext",c)};
g.h.by=function(a){isNaN(a)||this.i.M("mdxnowautoplaying",a)};
g.h.Lx=function(){this.i.M("mdxautoplaycanceled")};
g.h.JE=function(a,b){-1==k7(this.g).playerState?d8(this,a):b&&this.g.seekTo(a)};
g.h.gA=function(){if(b8(this)){var a=k7(this.g);this.l.Na(this.R);a.muted?this.i.mute():this.i.unMute();this.i.setVolume(a.volume);this.R=this.l.J(this.i,"onVolumeChange",this.Xx)}};
g.h.Ez=function(){this.o.stop();if(!this.g.da()){var a=k7(this.g);1==a.playerState&&$7(this,new g.bD(8));Z7(this,d7(a));this.o.start()}};
g.h.Fz=function(){this.A.stop();this.o.stop();var a=this.g.o.getReconnectTimeout();2==this.g.g&&!isNaN(a)&&this.A.start()};g.r(h8,g.T);h8.prototype.o=function(a){g8(this,a.state)};g.r(i8,g.hT);i8.prototype.H=function(){var a=this.i.getOption("remote","receivers");a&&1<a.length&&!this.i.getOption("remote","quickCast")?(this.C=g.Eb(a,this.u,this),g.iT(this,(0,g.D)(a,this.u)),a=this.i.getOption("remote","currentReceiver"),this.le(this.u(a)),this.enable(!0)):this.enable(!1)};
i8.prototype.u=function(a){return a.key};
i8.prototype.ke=function(a){return"cast-selector-receiver"==a?"Cast...":this.C[a].name};
i8.prototype.Uc=function(a){g.hT.prototype.Uc.call(this,a);this.i.setOption("remote","currentReceiver",this.C[a]);this.l.ib()};g.r(j8,g.oK);g.h=j8.prototype;g.h.create=function(){xpa(g.$y(g.V(this.player)));this.u.push(g.wq("yt-remote-before-disconnect",this.bH,this));this.u.push(g.wq("yt-remote-connection-change",this.wJ,this));this.u.push(g.wq("yt-remote-receiver-availability-change",this.iy,this));this.u.push(g.wq("yt-remote-auto-connect",this.uJ,this));this.u.push(g.wq("yt-remote-receiver-resumed",this.tJ,this));this.iy()};
g.h.load=function(){this.player.cancelPlayback();g.oK.prototype.load.call(this);this.o=new Y7(this,this.player,this.g);var a=(a=X7())?a.currentTime:0;var b=U7()?new j7(P7(),void 0):null;0==a&&b&&(a=d7(k7(b)));0!=a&&this.ld(a);f8(this,this.Rj,this.Rj);g.fX(this.player.app,6)};
g.h.unload=function(){this.player.M("mdxautoplaycanceled");this.l=this.i;g.Tf(this.o,this.g);this.g=this.o=null;g.oK.prototype.unload.call(this);g.fX(this.player.app,5)};
g.h.T=function(){g.xq(this.u);g.oK.prototype.T.call(this)};
g.h.Re=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.o.Kw.apply(this.o,[a].concat(g.ea(c)))};
g.h.getAdState=function(){return this.Tl};
g.h.dC=function(){return this.loaded?this.o.suggestion:null};
g.h.Fe=function(){return this.g?k7(this.g).Fe:!1};
g.h.hasNext=function(){return this.g?k7(this.g).hasNext:!1};
g.h.ld=function(a,b){this.D=a||0;this.player.M("progresssync",a,b)};
g.h.getCurrentTime=function(){return this.D};
g.h.getProgressState=function(){var a=k7(this.g),b=this.player.getVideoData();return{allowSeeking:g.P(g.V(this.player).experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.ec():!a.isAdPlaying()&&this.player.ec(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.D?a.i+b7(a):a.i,isPeggedToLive:1>=e7(a)-this.getCurrentTime(),isAtLiveHead:1>=e7(a)-this.getCurrentTime(),loaded:a.F,seekableEnd:e7(a),seekableStart:0<
a.l?a.l+b7(a):a.l}};
g.h.nextVideo=function(){this.g&&this.g.nextVideo()};
g.h.Om=function(){this.g&&this.g.Om()};
g.h.bH=function(a){1==a&&(this.C=this.g?k7(this.g):null)};
g.h.wJ=function(){var a=U7()?new j7(P7(),void 0):null;if(a){var b=this.l;this.loaded&&this.unload();this.g=a;this.C=null;b.key!=this.i.key&&(this.l=b,this.load())}else g.Sf(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.C)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,d7(a)));this.player.M("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.iy=function(){this.A=[this.i].concat(ypa());var a=Q7()||this.i;k8(this,a);this.player.na("onMdxReceiversChange")};
g.h.uJ=function(){var a=Q7();k8(this,a)};
g.h.tJ=function(){this.l=Q7()};
g.h.Yb=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.A;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?Y6():k8(this,b)),this.loaded?this.l:this.i;case "quickCast":return 2==this.A.length&&"cast-selector-receiver"==this.A[1].key?(b&&Y6(),!0):!1}};
g.h.ks=function(){this.g.ks()};
g.h.Nb=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.uU.remote=j8;})(_yt_player);
