ReadSpeaker.pub||(ReadSpeaker.pub={});
ReadSpeaker.pub.Config=function(){var e={extraMods:[],general:{cookieLifetime:36E7,cookieName:"ReadSpeakerSettings",cookieDomain:null,cookiePath:"/",domain:"readspeaker.com",popupCloseTime:2E3,protocol:document.location.protocol||"http:",proxyVersion:"2",region:"eu",rscall:null,rsent:"rsent",subdomain:"app",syncContainer:"default",selectionEngine:"old",useCompactPopupButton:!0,usePost:!1,sentOnlyLang:["ja_jp","zh_cn"],popupHref:"",parseMathJax:!1,enableSkipAlways:!1},survey:{allowed:!1,url:function(){return e.general.protocol+
"//f1-eu.readspeaker.com/survey/survey.php"},cookieName:"rspkrsurvey",cookieLifeTime:15552E6},settings:{hltoggle:"hlon",hl:"wordsent",hlicon:"iconon",hlspeed:"medium",hlword:"#a4cbff",hlsent:"#beffd6",hlscroll:"scrolloff",hltext:"#000000"},defaultsettings:{hltoggle:"hlon",hl:"wordsent",hlicon:"iconon",hlspeed:"medium",hlword:"#a4cbff",hlsent:"#beffd6",hlscroll:"scrolloff",hltext:"#000000"},phrases:{

tr_tr:{listen:"Dinle",closeplayer:"Medya Oynaticiyi Kapat",fast:decodeURIComponent("H%C4%B1zl%C4%B1"),hide:"Sakla",highlightingoptions:decodeURIComponent("Vurgulama%20Se%C3%A7enekleri"),listentoselectedtext:decodeURIComponent("Se%C3%A7ili%20Metni%20Dinle"),medium:"Orta",nohighlighting:"Vurgulama Yok",pause:"Ara ver",playerwidth:"310",play:"Oynat",popupbutton:decodeURIComponent("A%C3%A7%C4%B1l%C4%B1r%20Pencere%20Butonu"),sentonly:decodeURIComponent("Sadece%20C%C3%BCmle"),settings:"Ayarlar",
show:decodeURIComponent("G%C3%B6ster"),slow:"Yavas",speechenabled:'Speech-enabled by <a href="http://www.readspeaker.com/?ref='+encodeURIComponent(document.location.href)+'" target="_blank">ReadSpeaker</a>',speed:decodeURIComponent("H%C4%B1z"),stop:"Dur",volume:"Ses",wordonly:"Sadece Kelime",wordsent:decodeURIComponent("Kelime%20ve%20C%C3%BCmle"),nosound:decodeURIComponent("Ses%20yok%3F%20Buraya%20tikla"),download:"mp3 indir",highlighting:"Vurgu",wordcolor:"Kelime Rengi",sentcolor:decodeURIComponent("C%C3%BCmle%20Rengi"),
lightgreen:decodeURIComponent("A%C3%A7%C4%B1k%20Yesil"),lightblue:decodeURIComponent("A%C3%A7%C4%B1k%20Mavi"),lightyellow:decodeURIComponent("A%C3%A7%C4%B1k%20Sari"),white:"Beyaz",black:"Siyah",underline:decodeURIComponent("Alt%20%C3%87izgi"),none:decodeURIComponent("Hi%C3%A7"),on:decodeURIComponent("A%C3%A7%C4%B1k"),off:decodeURIComponent("Kapal%C4%B1"),autoscroll:decodeURIComponent("Otomatik%20Kayd%C4%B1rma"),general:"Genel",reading:"Okuma",showhighlighting:"Metni Vurgula",help:"Yardim",hltoggleinfo:"Okunmakta olan metni senkronize olarak vurgulamayi etkinlestir.",
hloptionsinfo:"Senkronize vurgulamayi kontrol eder.",hlwordinfo:"Kelime Vurgusunun Stilini ve Rengini Ayarlar.",hlsentinfo:decodeURIComponent("C%C3%BCmle%20Vurgusunun%20Stilini%20ve%20Rengini%20Ayarlar."),hlspeedinfo:"Okuma hizini ayarlar.",hlscrollinfo:decodeURIComponent("Otomatik%20kaydirma%20ge%C3%A7isini%20yapar.%20A%C3%A7ildginda%2C%20sayfa%20otomatik%20olarak%20vurgulanmis%20metine%20ge%C3%A7ecektir."),hliconinfo:decodeURIComponent("Metin%20se%C3%A7ildiginde%20pop-up%20(a%C3%A7ilir%20pencere)%20butonunun%20g%C3%B6r%C3%BCnmesini%20kontrol%20eder."),
close:"Kapat",sliderseek:decodeURIComponent("Arama%20%C3%A7ubugu"),slidervolume:decodeURIComponent("Ses%20%C3%A7ubugu"),slidervolumedesc:"Sesi degistir",touheading:"Indirilmis Ses Dosyalarinin Kullanim Kosullari",toubody:decodeURIComponent("%3Cp%3E%20ReadSpeaker%20servisini%20kullandiginiz%20i%C3%A7in%20tesekk%C3%BCr%20ederiz.%20%3C%2Fp%3E%3Cp%3EIndirmek%20%C3%BCzere%20oldugunuz%20ses%20dosyasi%20sadece%20kisisel%20kullanim%20i%C3%A7indir.%20Bu%20dosyayi%20herhangi%20biriyle%20paylasmak%20ya%20da%20kisisel%20olarak%20dinlemek%20disinda%20baska%20bir%20ama%C3%A7la%20kullanmak%20yasaktir.%3C%2Fp%3E"),
touaccept:"Katil ve Dosyayi Indir",toudecline:"Iptal",loaderror:decodeURIComponent("Bir%20hata%20olu%C5%9Ftu%2C%20tekrar%20deneyin"),darkred:decodeURIComponent("Koyu%20K%C4%B1rm%C4%B1z%C4%B1"),darkgreen:decodeURIComponent("Koyu%20Ye%C5%9Fil"),darkblue:"Koyu Mavi",yellow:decodeURIComponent("Sar%C4%B1"),newwindow:decodeURIComponent("Yeni%20Pencere"),textcolor:decodeURIComponent("Yaz%C4%B1%20Rengi"),hltextinfo:decodeURIComponent("Vurgulanan%20metnin%20%C3%B6n%20plan%20rengini%20ayarlar"),hlrestore:decodeURIComponent("Varsay%C4%B1lan%20ayarlar%C4%B1%20geri%20y%C3%BCkle"),
hlrestoreinfo:decodeURIComponent("T%C3%BCm%20ayarlar%C4%B1%20orijinal%20de%C4%9Ferlerine%20geri%20y%C3%BCkle"),red:decodeURIComponent("K%C4%B1rm%C4%B1z%C4%B1"),chunkbutton:"Devam",chunkcontinue:decodeURIComponent("Okumaya%20devam%20etmek%20i%C3%A7in%20devam%20d%C3%BC%C3%B0mesine%20t%C3%BDklay%C3%BDn."),chunkwait:decodeURIComponent("L%C3%BCtfen%20bekleyin.%20Okuma%20k%C3%BDsa%20s%C3%BCre%20i%C3%A7inde%20devam%20edecek.")}
,
en_uk:{listen:"Listen",closeplayer:"Close Player",fast:"Fast",hide:"Hide",highlightingoptions:"Highlighting options",listentoselectedtext:"Listen to selected text",medium:"Medium",nohighlighting:"No highlighting",pause:"Pause",playerwidth:"310",play:"Play",popupbutton:"Pop-up button",sentonly:"Sentence only",settings:"Settings",show:"Show",slow:"Slow",speechenabled:'Speech-enabled by <a href="http://www.readspeaker.com/?ref='+encodeURIComponent(document.location.href)+'" target="_blank">ReadSpeaker</a>',
newwindow:"New Window",speed:"Speed",stop:"Stop",volume:"Volume",wordonly:"Word only",wordsent:"Word and sentence",nosound:"No sound? Click here",download:"Download mp3",highlighting:"Highlighting",wordcolor:"Word colour",sentcolor:"Sentence colour",lightgreen:"Light green",lightblue:"Light blue",lightyellow:"Light yellow",white:"White",black:"Black",darkred:"Dark red",darkgreen:"Dark green",darkblue:"Dark blue",yellow:"Yellow",underline:"Underline",none:"None",on:"On",off:"Off",autoscroll:"Automatic scrolling",
general:"General",reading:"Reading",showhighlighting:"Text highlighting",help:"Help",hltoggleinfo:"Enables synchronised highlighting of the text that is currently being read.",hloptionsinfo:"Controls the behaviour of synchronised highlighting.",hlwordinfo:"Sets the style or colour of highlighted words.",hlsentinfo:"Sets the style or colour of highlighted sentences.",hltextinfo:"Sets the foreground colour of the highlighted text.",hlspeedinfo:"Controls the reading speed.",hlscrollinfo:"Toggles automatic scrolling. When switched on, the page will automatically scroll to follow the highlighted text.",
hliconinfo:"Controls whether or not a pop-up button should be displayed when text is selected.",close:"Close",sliderseek:"Seek bar",slidervolume:"Volume bar",slidervolumedesc:"Change volume",touheading:"Terms of use for downloaded audio",toubody:"<p>Thank you for using the ReadSpeaker service.</p><p>The audio file you are about to download can be used for personal use only. This means that you are not allowed to distribute this file to anyone else, or use it for any other purpose than to listen to it yourself.</p>",
touaccept:"Agree and Download file",toudecline:"Cancel",textcolor:"Text colour",loaderror:"An error has occurred, try again",hlrestore:"Restore default settings",hlrestoreinfo:"Restore all settings to their original defaults.",red:"Red",chunkbutton:"Continue",chunkcontinue:"Click the \u201ccontinue\u201d button to continue the reading.",chunkwait:"Please wait. The reading will continue shortly."}},ui:{rsbtnClass:"rsbtn",progressHandleClass:"rsbtn_progress_handle rsimg",progressDir:"h",volumeHandleClass:"rsbtn_volume_handle rsimg",volumeDir:"v",autoscrollOffset:0,usePin:!1,settingsListenButton:!0,listenBtn:'<div id="readspeaker_button_settings" class="rs_skip rsbtn rs_preserve readspeaker_button_settings">;\t<a class="rsbtn_play" href="">;\t\t<span class="rsbtn_left rsimg rspart">;\t\t\t<span class="rsbtn_text">;\t\t\t\t<span>rsLISTENrs</span>;\t\t\t</span>;\t\t</span>;\t\t<span class="rsbtn_right rsimg rsplay rspart"></span>;\t</a>;</div>'.split(";"),
player:'<a class="rsbtn_pause rsimg rspart" href="javascript:void(0);" title="Pause" role="button"><span class="rsbtn_btnlabel">Pause</span></a>,<a class="rsbtn_stop rsimg rspart" href="javascript:void(0);" title="Stop" role="button"><span class="rsbtn_btnlabel">Stop</span></a>,<span class="rsbtn_player rsimg rspart">,\t<span class="rsbtn_progress_container rsimg rsplaypart rsloading">,\t\t<span class="rsbtn_progress_played rsimg"></span>,\t</span>\t,\t<a class="rsbtn_volume rsimg rsplaypart" href="javascript:void(0);" title="Volume" role="button"><span class="rsbtn_btnlabel">Volume</span></a>,\t<span class="rsbtn_volume_container rsimg">,\t\t<span class="rsbtn_volume_slider"></span>,\t</span>,\t<a class="rsbtn_settings rsimg rsplaypart" href="javascript:void(0);" title="Settings" role="button"><span class="rsbtn_btnlabel">Settings</span></a>,\t<a class="rsbtn_dl rsimg rsplaypart" href="javascript:void(0);" title="Download MP3" role="button"><span class="rsbtn_btnlabel">Download mp3</span></a>,\t<a class="rsbtn_pin turnedOff rsplaypart" href="javascript:void(0);" title="Pin player" role="button"><span class="rsbtn_btnlabel">Pin player</span></a>,</span>,<a class="rsbtn_closer rsimg rspart" href="javascript:void(0);" title="Close Player" role="button"><span class="rsbtn_btnlabel">Close</span></a>,<span class="rsbtn_powered rsimg"><span class="rsbtn_btnlabel">Speech-enabled by ReadSpeaker</span></span>'.split(","),
popupbutton:['<a class="rsbtn_play" accesskey="L" title="" href="">','<span class="rsbtn_left rsimg rspart"><span class="rsbtn_text"><span></span></span></span>','<span class="rsbtn_right rsimg rsplay rspart"></span>',"</a>"],popupplayer:function(){return this.player},settings:{form:'<div id="rsform_wrapper" dir="ltr">;\t<h1 class="rs_preserve">rsSETTINGS_HEADINGrs</h1>;\trsLISTEN_BUTTONrs;\t<form id="rssettings_form" class="rsform rs_preserve">;\trsSECTIONS_STARTrs;\trsSECTIONSrs;\trsSECTIONS_ENDrs;\t</form>;</div>'.split(";"),
formsection:['<fieldset id="rsSECTION_IDrs" class="rsform-section">',"\t<legend>rsSECTION_HEADINGrs</legend>","\trsSECTION_ROWSrs","</fieldset>"],formrow:['\t<div class="rsform-row rsCONTROL_CLASSESrs" id="rscontrol_rsCONTROL_IDrs" data-rsform-type="rsCONTROL_TYPErs">',"\t\trsCONTROLrs","\t</div>"],formbuttons:['\t\t<a class="rssettings-button-close rsdialog-button" href="javascript:void(0);" title="rsSETTINGS_BUTTON_CLOSErs" role="button">rsSETTINGS_BUTTON_CLOSErs</a>']},overlay:{overlayStyles:"position: absolute;top: 0;left: 0;bottom: 0;width: 100%;background-color: #fff;opacity: 0.5;filter: alpha(opacity=50);z-index: 1001".split(";"),
contentStyles:"position: absolute;width: 500px;height: 500px;background-color: #eee;z-index: 10002;border-radius: 10px;-moz-box-shadow: 0px 0px 20px #000;-webkit-box-shadow: 0px 0px 20px #000;box-shadow: 0px 0px 20px #000;display: block".split(";"),contentTemplate:'<div id="rslightbox_content" style="overflow:auto;"></div>,<div id="rslightbox_toolbar">,\t<a id="rslightbox_closer" href="javascript: void(0);" title="rsLIGHTBOX_CLOSE_LABELrs" role="button"><span class="rsbtn_btnlabel">rsLIGHTBOX_CLOSE_LABELrs</span></a>,</div>,<div id="rslightbox_buttons" class="rsform-buttons"></div>,<div id="rslightbox_logo" class="rsimg"></div>'.split(",")},
dldialog:'<div id="rsdl_container">;\t<div class="rsdl_textwrapper">;\t\t<h2>rsTERMS_OF_USE_HEADINGrs</h2>;\t\trsTERMS_OF_USE_BODYrs;\t</div>;</div>'.split(";"),dlbuttons:['\t\t<a id="rsdl_button_accept" class="rsdialog-button" href="javascript:void(0);" title="rsTERMS_OF_USE_ACCEPTrs" role="button">rsTERMS_OF_USE_ACCEPTrs</a>','\t\t<a id="rsdl_button_decline" class="rsdialog-button" href="javascript:void(0);" title="rsTERMS_OF_USE_DECLINErs" role="button">rsTERMS_OF_USE_DECLINErs</a>'],survey:{buttons:['\t\t<a id="rssurvey_button_close" class="rsdialog-button" href="javascript:void(0);" title="rsSURVEY_BUTTON_CLOSErs" role="button">rsSURVEY_BUTTON_CLOSErs</a>']}},
flash:{allowScriptAccess:"always",flashSrc:function(){var a=e.general.protocol+"//f1-"+e.general.region+".readspeaker.com/flash/readspeaker_1x1.swf";return rs.cfg.item("general.customProxy")?rs.cfg.item("general.customProxy")+encodeURIComponent(a):a}},cb:{ui:{open:function(){rspkr.log("conf.cb.ui.open: "+this)},play:function(){rspkr.log("conf.cb.ui.play")},pause:function(){rspkr.log("conf.cb.ui.pause")},stop:function(){rspkr.log("conf.cb.ui.stop")},beforeclose:function(){rspkr.log("conf.cb.ui.beforeclose")},
close:function(){rspkr.log("conf.cb.ui.close")},settingsopened:function(){rspkr.log(this)},volumechanged:function(a){rspkr.log("conf.cb.ui.volumechanged: "+a+"%")},timeupdated:function(){},progresschanged:function(a){0<a&&0==a%10&&rspkr.log("conf.cb.ui.progresschanged: "+a+"%")}},chunking:{pause:void 0}}},h={highlighting:{phrase:"ph_highlighting",items:{hltoggle:{phrase:"ph_showhighlighting",type:"radio",info:"ph_hltoggleinfo",options:[{value:"hlon",phrase:"ph_on"},{value:"hloff",phrase:"ph_off",
dims:["hl","hlword","hlsent","hltext","enlarge"]}]},hl:{phrase:"ph_highlightingoptions",type:"select",info:"ph_hloptionsinfo",options:[{value:"wordsent",phrase:"ph_wordsent"},{value:"sent",phrase:"ph_sentonly",dims:["hlword"]},{value:"word",phrase:"ph_wordonly",dims:["hlsent"]},{value:"none",phrase:"ph_nohighlighting",dims:["hlword","hlsent","hltext"]}]},hlword:{phrase:"ph_wordcolor",type:"colorpicker",info:"ph_hlwordinfo",options:[{value:"#beffd6",phrase:"ph_lightgreen"},{value:"#a4cbff",phrase:"ph_lightblue"},
{value:"#ffffcc",phrase:"ph_lightyellow"},{value:"#ffffff",phrase:"ph_white"},{value:"#000000",phrase:"ph_black"},{value:"#770000",phrase:"ph_darkred"},{value:"#ED0000",phrase:"ph_red"},{value:"underline",phrase:"ph_underline"},{value:"none",phrase:"ph_none"}]},hlsent:{phrase:"ph_sentcolor",type:"colorpicker",info:"ph_hlsentinfo",options:[{value:"#beffd6",phrase:"ph_lightgreen"},{value:"#a4cbff",phrase:"ph_lightblue"},{value:"#ffffcc",phrase:"ph_lightyellow"},{value:"#ffffff",phrase:"ph_white"},{value:"#000000",
phrase:"ph_black"},{value:"#770000",phrase:"ph_darkred"},{value:"#ED0000",phrase:"ph_red"},{value:"underline",phrase:"ph_underline"},{value:"none",phrase:"ph_none"}]},hltext:{phrase:"ph_textcolor",type:"colorpicker",info:"ph_hltextinfo",options:[{value:"#003f00",phrase:"ph_darkgreen"},{value:"#0000aa",phrase:"ph_darkblue"},{value:"#ffff00",phrase:"ph_yellow"},{value:"#ffffff",phrase:"ph_white"},{value:"#000000",phrase:"ph_black"},{value:"#a4cbff",phrase:"ph_lightblue"}]}}},reading:{phrase:"ph_reading",
items:{hlspeed:{phrase:"ph_speed",type:"radio",info:"ph_hlspeedinfo",options:[{value:"slow",phrase:"ph_slow"},{value:"medium",phrase:"ph_medium"},{value:"fast",phrase:"ph_fast"}]}}},general:{phrase:"ph_general",items:{hlscroll:{phrase:"ph_autoscroll",type:"radio",info:"ph_hlscrollinfo",options:[{value:"scrollon",phrase:"ph_on"},{value:"scrolloff",phrase:"ph_off"}]},hlicon:{phrase:"ph_popupbutton",type:"radio",info:"ph_hliconinfo",options:[{value:"iconon",phrase:"ph_on"},{value:"iconoff",phrase:"ph_off"}]}}},
restore:{phrase:"ph_hlrestore",items:{hlrestore:{phrase:"ph_hlrestoreinfo",type:"restore"}}}},g=function(a,b,c,d){if(void 0!==a[b[c]])return c<b.length-1?g(a[b[c]],b,c+1,d):void 0===d?a[b[c]]:a[b[c]]=d;if(void 0!==d){var e;if(c<b.length-1)for(e=b.length;c<e-1;c++)a[b[c]]={},a=a[b[c]];return a[b[c]]=d}},f=function(a,b){b=b||e;for(var c in a)a.hasOwnProperty(c)&&(void 0!==b[c]?$rs.isArray(b[c])?b[c]=a[c]:"object"==typeof a[c]&&0<Object.size(a[c])&&!$rs.isArray(a[c])?f(a[c],b[c]):b[c]=a[c]:b[c]=a[c])};
return{meta:{revision:"4926"},defaultsettings:e.defaultsettings,init:function(){rspkr.log("[rspkr.cfg] Initialized!")},item:function(a,b,c){if(void 0===b){if("."==a)b=e;else if(b=a.split("."),a=g(e,b,0),"function"!=typeof a||c)b=a;else{var d=e;c=e;if(b.length){b.splice(b.length-1,1);for(var d=0,f=b.length;d<f;d++)if(c[b[d]])c=c[b[d]];else break;d=c}b=a.apply(d)}return b}a=a.split(".");return g(e,a,0,b)},getPhrase:function(a,b,c){c=c||"en_us";b=(b||rspkr.c.data.params.lang||c).toLowerCase();var d=
this.item("phrases."+b);if(d&&d[a])return this.item("phrases."+b)[a];if(this.item("phrases."+c+"."+a))return this.item("phrases."+c+"."+a)},getPhrases:function(a,b){b=b||"en_us";var c;if((c=this.item("phrases."+(a||b).toLowerCase()))||(c=this.item("phrases."+b)))return c},extendPhrases:function(a){for(var b in a)this.item("phrases."+b)||delete a[b];f({phrases:a})},getSettingsConf:function(){return h},isSentOnly:function(a){for(var b=this.item("general.sentOnlyLang")||[],c=0,d=b.length;c<d;c++)if(a&&
b[c]==a.toLowerCase())return!0;return!1},setup:function(){"object"==typeof window.rsConf&&f(window.rsConf);rspkr.devt("onConfigSetup",window)},execCallback:function(a,b,c){"function"==typeof this.item(a,void 0,!0)&&this.item(a,void 0,!0).apply(b,$rs.isArray(c)?c:[])},c:e}}();
