[Account account_1535060528_0]
Provider=google
Identity=uygaruyaniksoy@gmail.com
PresentationIdentity=uygaruyaniksoy@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1535060562_1]
Provider=google
Identity=uyaniksoyuygar@gmail.com
PresentationIdentity=uyaniksoyuygar@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
